# Created by Ultra Librarian 8.3.365 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LED_591_PRISM_SMD_RND-R_DIA")
Pad (Name "1") (Location 0, -59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 102, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 102, 59) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -95, 235) (End -95, -130) (Layer Mechanical15) 
Line (Width 6) (Start -95, -130) (End 95, -130) (Layer Mechanical15) 
Line (Width 6) (Start 95, -130) (End 95, 235) (Layer Mechanical15) 
Line (Width 6) (Start 95, 235) (End -95, 235) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-95, 235)
Point (-95, -130)
Point (95, -130)
Point (95, 235)
EndPolygon
Line (Width 1) (Start 56, 120) (End 56, 169) (Layer Mechanical13) 
Line (Width 1) (Start -11, -165) (End 9, -165) (Layer Mechanical13) 
Line (Width 1) (Start -11, -145) (End 9, -145) (Layer Mechanical13) 
Line (Width 1) (Start -11, -145) (End -1, -165) (Layer Mechanical13) 
Line (Width 1) (Start 9, -145) (End -1, -165) (Layer Mechanical13) 
Line (Width 1) (Start -85, -120) (End 85, -120) (Layer Mechanical13) 
Line (Width 1) (Start 85, -120) (End 85, 120) (Layer Mechanical13) 
Line (Width 1) (Start 85, 120) (End -85, 120) (Layer Mechanical13) 
Line (Width 1) (Start -85, 120) (End -85, -120) (Layer Mechanical13) 
Line (Width 1) (Start -56, 120) (End -56, 169) (Layer Mechanical13) 
Arc (Width 0) (Radius 56) (Location 0, 169) (StartAngle 0) (EndAngle 180) (Layer Mechanical13) 
Line (Width 6) (Start -90, -125) (End 90, -125) (Layer TopOverlay) 
Line (Width 6) (Start 90, -125) (End 90, 125) (Layer TopOverlay) 
Line (Width 6) (Start 90, 125) (End -90, 125) (Layer TopOverlay) 
Line (Width 6) (Start -90, 125) (End -90, -125) (Layer TopOverlay) 
Line (Width 6) (Start -61, 125) (End -61, 174) (Layer TopOverlay) 
Line (Width 6) (Start 61, 125) (End 61, 174) (Layer TopOverlay) 
Line (Width 6) (Start -11, -165) (End 9, -165) (Layer TopOverlay) 
Line (Width 6) (Start -11, -145) (End 9, -145) (Layer TopOverlay) 
Line (Width 6) (Start -11, -145) (End -1, -165) (Layer TopOverlay) 
Line (Width 6) (Start 9, -145) (End -1, -165) (Layer TopOverlay) 
Arc (Width 6) (Radius 61) (Location 0, 169) (StartAngle 0) (EndAngle 180) (Layer TopOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "591-2304-013F") (PartCount 1) (DesPrefix "LED?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 175) (End 275, 150) (Part 1)
Line (Width 8) (Start 275, 150) (End 325, 200) (Part 1)
Line (Width 8) (Start 325, 150) (End 350, 125) (Part 1)
Line (Width 8) (Start 350, 125) (End 400, 175) (Part 1)
Line (Width 8) (Start 325, 200) (End 300, 200) (Part 1)
Line (Width 8) (Start 300, 200) (End 325, 175) (Part 1)
Line (Width 8) (Start 325, 175) (End 325, 200) (Part 1)
Line (Width 8) (Start 400, 175) (End 375, 175) (Part 1)
Line (Width 8) (Start 375, 175) (End 400, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 175) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 150) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 200, 125) (End 250, 175) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Dialight") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LED_591_PRISM_SMD_RND-R_DIA")
EndComponent
EndComponents
