# Created by Ultra Librarian 8.3.362 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_SER1052_COC")
Pad (Name "1") (Location -175.00016606, 118.110737) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -45.5)
PadShape (Size 91, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -175.00016606, -119.0945) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -45.5)
PadShape (Size 91, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 152.85416606, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -62.5)
PadShape (Size 134, 125) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-63.063, 58.563)
Point (-63.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 58.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-63.063, -3.937)
Point (-63.063, -58.563)
Point (-3.937, -58.563)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 58.563)
Point (3.937, 3.937)
Point (63.063, 3.937)
Point (63.063, 58.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -58.563)
Point (63.063, -58.563)
Point (63.063, -3.937)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (0, 62.5)
Point (0, 62.5)
Point (0, 62.5)
Point (0, 62.5)
Point (0, 62.5)
Point (0, 62.5)
Point (0, 62.5)
Point (0, 62.5)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (0, -62.5)
Point (0, -62.5)
Point (0, -62.5)
Point (0, -62.5)
Point (0, -62.5)
Point (0, -62.5)
Point (0, -62.5)
Point (0, -62.5)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (0, 62.5)
Point (0, 62.5)
Point (0, 62.5)
Point (0, 62.5)
Point (0, 62.5)
Point (0, 62.5)
Point (0, 62.5)
Point (0, 62.5)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (0, -62.5)
Point (0, -62.5)
Point (0, -62.5)
Point (0, -62.5)
Point (0, -62.5)
Point (0, -62.5)
Point (0, -62.5)
Point (0, -62.5)
EndPolygon
Line (Width 6) (Start -230.5, -188.09449768) (End -230.5, 188.09449768) (Layer Mechanical15) 
Line (Width 6) (Start -230.5, 188.09449768) (End -230.5, 188.09449768) (Layer Mechanical15) 
Line (Width 6) (Start 230.5, 188.09449768) (End 230.5, 188.09449768) (Layer Mechanical15) 
Line (Width 6) (Start 230.5, 188.09449768) (End 230.5, -188.09449768) (Layer Mechanical15) 
Line (Width 6) (Start 230.5, -188.09449768) (End 230.5, -188.09449768) (Layer Mechanical15) 
Line (Width 6) (Start -230.5, -188.09449768) (End -230.5, -188.09449768) (Layer Mechanical15) 
Line (Width 6) (Start -230.5, -215) (End -230.5, -188.09449768) (Layer Mechanical15) 
Line (Width 6) (Start -230.5, 188.09449768) (End -230.5, 215) (Layer Mechanical15) 
Line (Width 6) (Start -230.5, 215) (End 230.5, 215) (Layer Mechanical15) 
Line (Width 6) (Start 230.5, 215) (End 230.5, 188.09449768) (Layer Mechanical15) 
Line (Width 6) (Start 230.5, -188.09449768) (End 230.5, -215) (Layer Mechanical15) 
Line (Width 6) (Start 230.5, -215) (End -230.5, -215) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-230.5, -188.09449768)
Point (-230.5, 188.09449768)
Point (-230.5, 188.09449768)
Point (-230.5, 215)
Point (230.5, 215)
Point (230.5, 188.09449768)
Point (230.5, 188.09449768)
Point (230.5, -188.09449768)
Point (230.5, -188.09449768)
Point (230.5, -215)
Point (-230.5, -215)
Point (-230.5, -188.09449768)
EndPolygon
Line (Width 6) (Start -225.5, -210) (End 225.5, -210) (Layer TopOverlay) 
Line (Width 6) (Start 225.5, -210) (End 225.5, 210) (Layer TopOverlay) 
Line (Width 6) (Start 225.5, 210) (End -225.5, 210) (Layer TopOverlay) 
Line (Width 6) (Start -225.5, 210) (End -225.5, -210) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -367.09451294, 119.09449768) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -220.5, -205) (End 220.5, -205) (Layer Mechanical13) 
Line (Width 1) (Start 220.5, -205) (End 220.5, 205) (Layer Mechanical13) 
Line (Width 1) (Start 220.5, 205) (End -220.5, 205) (Layer Mechanical13) 
Line (Width 1) (Start -220.5, 205) (End -220.5, -205) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -107.5, 119.09449768) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 205) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "SER1052-402MLB") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "IND_SER1052_COC")
EndComponent
EndComponents
