# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DNK0008A")
Pad (Name "1") (Location -111.0236, 75) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 33.85829926, 20.07869911) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111.0236, 25) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 33.85829926, 20.07869911) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111.0236, -25) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 33.85829926, 20.07869911) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111.0236, -75) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 33.85829926, 20.07869911) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 111.0236, -75) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 33.85829926, 20.07869911) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 111.0236, -25) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 33.85829926, 20.07869911) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 111.0236, 25) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 33.85829926, 20.07869911) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 111.0236, 75) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 33.85829926, 20.07869911) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 42.5197, 0) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -90.05120087)
PadShape (Size 170.86610413, 181.10240173) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 3.93700004) (Start -120.0787, -100.3937) (End 120.0787, -100.3937) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 120.0787, -100.3937) (End 120.0787, 100.3937) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -120.0787, -100.3937) (End -120.0787, 100.3937) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -120.0787, 100.3937) (End 120.0787, 100.3937) (Layer Mechanical13) 
Arc (Width 3.93700004) (Radius 15.74800014) (Location -86.6142, 70.8661) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 7.87400007) (Start -125.9843, 106.2992) (End -78.7402, 106.2992) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -125.9843, 98.4252) (End -125.9843, 106.2992) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 125.9843, 98.4252) (End 125.9843, 106.2992) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 118.1102, 106.2992) (End 125.9843, 106.2992) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 118.1102, -106.2992) (End 125.9843, -106.2992) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 125.9843, -106.2992) (End 125.9843, -98.4252) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -125.9843, -106.2992) (End -118.1102, -106.2992) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -125.9843, -106.2992) (End -125.9843, -98.4252) (Layer TopOverlay) 
Text (Location -120, 135) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator109")
Polygon (PointCount 36) (Layer TopPaste) 
Point (29.9213, -23)
Point (29.9213, 23)
Point (29.9597, 23.3902)
Point (30.0735, 23.7654)
Point (30.2583, 24.1111)
Point (30.507, 24.4142)
Point (30.8101, 24.6629)
Point (31.1559, 24.8478)
Point (31.5311, 24.9616)
Point (31.9213, 25)
Point (86.189, 25)
Point (86.5791, 24.9616)
Point (86.9543, 24.8478)
Point (87.3001, 24.6629)
Point (87.6032, 24.4142)
Point (87.8519, 24.1111)
Point (88.0367, 23.7654)
Point (88.1505, 23.3902)
Point (88.189, 23)
Point (88.189, -23)
Point (88.1505, -23.3902)
Point (88.0367, -23.7654)
Point (87.8519, -24.1111)
Point (87.6032, -24.4142)
Point (87.3001, -24.6629)
Point (86.9543, -24.8478)
Point (86.5791, -24.9616)
Point (86.189, -25)
Point (31.9213, -25)
Point (31.5311, -24.9616)
Point (31.1559, -24.8478)
Point (30.8101, -24.6629)
Point (30.507, -24.4142)
Point (30.2583, -24.1111)
Point (30.0735, -23.7654)
Point (29.9597, -23.3902)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-36.2205, -23)
Point (-36.2205, 23)
Point (-36.182, 23.3902)
Point (-36.0682, 23.7654)
Point (-35.8834, 24.1111)
Point (-35.6347, 24.4142)
Point (-35.3316, 24.6629)
Point (-34.9858, 24.8478)
Point (-34.6106, 24.9616)
Point (-34.2205, 25)
Point (20.0472, 25)
Point (20.4374, 24.9616)
Point (20.8126, 24.8478)
Point (21.1584, 24.6629)
Point (21.4615, 24.4142)
Point (21.7102, 24.1111)
Point (21.895, 23.7654)
Point (22.0088, 23.3902)
Point (22.0472, 23)
Point (22.0472, -23)
Point (22.0088, -23.3902)
Point (21.895, -23.7654)
Point (21.7102, -24.1111)
Point (21.4615, -24.4142)
Point (21.1584, -24.6629)
Point (20.8126, -24.8478)
Point (20.4374, -24.9616)
Point (20.0472, -25)
Point (-34.2205, -25)
Point (-34.6106, -24.9616)
Point (-34.9858, -24.8478)
Point (-35.3316, -24.6629)
Point (-35.6347, -24.4142)
Point (-35.8834, -24.1111)
Point (-36.0682, -23.7654)
Point (-36.182, -23.3902)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-36.2205, 34.874)
Point (-36.2205, 80.874)
Point (-36.182, 81.2642)
Point (-36.0682, 81.6394)
Point (-35.8834, 81.9851)
Point (-35.6347, 82.2882)
Point (-35.3316, 82.5369)
Point (-34.9858, 82.7218)
Point (-34.6106, 82.8356)
Point (-34.2205, 82.874)
Point (20.0472, 82.874)
Point (20.4374, 82.8356)
Point (20.8126, 82.7218)
Point (21.1584, 82.5369)
Point (21.4615, 82.2882)
Point (21.7102, 81.9851)
Point (21.895, 81.6394)
Point (22.0088, 81.2642)
Point (22.0472, 80.874)
Point (22.0472, 34.874)
Point (22.0088, 34.4838)
Point (21.895, 34.1086)
Point (21.7102, 33.7629)
Point (21.4615, 33.4598)
Point (21.1584, 33.2111)
Point (20.8126, 33.0262)
Point (20.4374, 32.9124)
Point (20.0472, 32.874)
Point (-34.2205, 32.874)
Point (-34.6106, 32.9124)
Point (-34.9858, 33.0262)
Point (-35.3316, 33.2111)
Point (-35.6347, 33.4598)
Point (-35.8834, 33.7629)
Point (-36.0682, 34.1086)
Point (-36.182, 34.4838)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (29.9213, 34.874)
Point (29.9213, 80.874)
Point (29.9597, 81.2642)
Point (30.0735, 81.6394)
Point (30.2583, 81.9851)
Point (30.507, 82.2882)
Point (30.8101, 82.5369)
Point (31.1559, 82.7218)
Point (31.5311, 82.8356)
Point (31.9213, 82.874)
Point (86.189, 82.874)
Point (86.5791, 82.8356)
Point (86.9543, 82.7218)
Point (87.3001, 82.5369)
Point (87.6032, 82.2882)
Point (87.8519, 81.9851)
Point (88.0367, 81.6394)
Point (88.1505, 81.2642)
Point (88.189, 80.874)
Point (88.189, 34.874)
Point (88.1505, 34.4838)
Point (88.0367, 34.1086)
Point (87.8519, 33.7629)
Point (87.6032, 33.4598)
Point (87.3001, 33.2111)
Point (86.9543, 33.0262)
Point (86.5791, 32.9124)
Point (86.189, 32.874)
Point (31.9213, 32.874)
Point (31.5311, 32.9124)
Point (31.1559, 33.0262)
Point (30.8101, 33.2111)
Point (30.507, 33.4598)
Point (30.2583, 33.7629)
Point (30.0735, 34.1086)
Point (29.9597, 34.4838)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (29.9213, -80.874)
Point (29.9213, -34.874)
Point (29.9597, -34.4838)
Point (30.0735, -34.1086)
Point (30.2583, -33.7629)
Point (30.507, -33.4598)
Point (30.8101, -33.2111)
Point (31.1559, -33.0262)
Point (31.5311, -32.9124)
Point (31.9213, -32.874)
Point (86.189, -32.874)
Point (86.5791, -32.9124)
Point (86.9543, -33.0262)
Point (87.3001, -33.2111)
Point (87.6032, -33.4598)
Point (87.8519, -33.7629)
Point (88.0367, -34.1086)
Point (88.1505, -34.4838)
Point (88.189, -34.874)
Point (88.189, -80.874)
Point (88.1505, -81.2642)
Point (88.0367, -81.6394)
Point (87.8519, -81.9851)
Point (87.6032, -82.2882)
Point (87.3001, -82.5369)
Point (86.9543, -82.7218)
Point (86.5791, -82.8356)
Point (86.189, -82.874)
Point (31.9213, -82.874)
Point (31.5311, -82.8356)
Point (31.1559, -82.7218)
Point (30.8101, -82.5369)
Point (30.507, -82.2882)
Point (30.2583, -81.9851)
Point (30.0735, -81.6394)
Point (29.9597, -81.2642)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-36.2205, -80.874)
Point (-36.2205, -34.874)
Point (-36.182, -34.4838)
Point (-36.0682, -34.1086)
Point (-35.8834, -33.7629)
Point (-35.6347, -33.4598)
Point (-35.3316, -33.2111)
Point (-34.9858, -33.0262)
Point (-34.6106, -32.9124)
Point (-34.2205, -32.874)
Point (20.0472, -32.874)
Point (20.4374, -32.9124)
Point (20.8126, -33.0262)
Point (21.1584, -33.2111)
Point (21.4615, -33.4598)
Point (21.7102, -33.7629)
Point (21.895, -34.1086)
Point (22.0088, -34.4838)
Point (22.0472, -34.874)
Point (22.0472, -80.874)
Point (22.0088, -81.2642)
Point (21.895, -81.6394)
Point (21.7102, -81.9851)
Point (21.4615, -82.2882)
Point (21.1584, -82.5369)
Point (20.8126, -82.7218)
Point (20.4374, -82.8356)
Point (20.0472, -82.874)
Point (-34.2205, -82.874)
Point (-34.6106, -82.8356)
Point (-34.9858, -82.7218)
Point (-35.3316, -82.5369)
Point (-35.6347, -82.2882)
Point (-35.8834, -81.9851)
Point (-36.0682, -81.6394)
Point (-36.182, -81.2642)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "CSD16556Q5B") (PartCount 1) (DesPrefix "?")
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "Source") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "9") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 40, 0) (End 90, 50) (Part 1)
Line (Width 6) (Start 90, 50) (End 90, -50) (Part 1)
Line (Width 6) (Start 90, -50) (End 40, 0) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DNK0008A")
EndComponent
EndComponents
