# Created by Ultra Librarian 8.3.365 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT_26DBZR_TEX")
Pad (Name "1") (Location -37.4, -40) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4, -40) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 40) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 52) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40000153, -27.5) (End -47.40000153, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40000153, -27.5) (End -47.40000153, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.40000153, -52) (End -27.40000153, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.40000153, -52) (End -27.40000153, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.40000153, -27.5) (End 27.40000153, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.40000153, -27.5) (End 27.40000153, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.40000153, -52) (End 47.40000153, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.40000153, -52) (End 47.40000153, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -37.40000153, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -70, -37.5) (End -70, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, 37.5) (End -20, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -20, 37.5) (End -20, 76) (Layer Mechanical15) 
Line (Width 6) (Start -20, 76) (End 20, 76) (Layer Mechanical15) 
Line (Width 6) (Start 20, 37.5) (End 20, 76) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 20, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 70, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, -37.5) (End 57.40000153, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, -37.5) (End -57.40000153, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.40000153, -37.5) (End 57.40000153, -76) (Layer Mechanical15) 
Line (Width 6) (Start -57.40000153, -37.5) (End -57.40000153, -76) (Layer Mechanical15) 
Line (Width 6) (Start -57.40000153, -76) (End 57.40000153, -76) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70, 37.5)
Point (-20, 37.5)
Point (-20, 76)
Point (20, 76)
Point (20, 37.5)
Point (70, 37.5)
Point (70, -37.5)
Point (57.40000153, -37.5)
Point (57.40000153, -76)
Point (-57.40000153, -76)
Point (-57.40000153, -37.5)
Point (-70, -37.5)
EndPolygon
Line (Width 6) (Start -24.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -13.29999962, -32.5) (End 13.29999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 24.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Step (Name SOT_26DBZR_TEX.step)
EndFootprint

Footprint (Name "SOT_26DBZR_TEX-M")
Pad (Name "1") (Location -37.4, -42) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4, -42) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 42) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 64) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40000153, -27.5) (End -47.40000153, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40000153, -27.5) (End -47.40000153, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.40000153, -52) (End -27.40000153, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.40000153, -52) (End -27.40000153, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.40000153, -27.5) (End 27.40000153, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.40000153, -27.5) (End 27.40000153, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.40000153, -52) (End 47.40000153, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.40000153, -52) (End 47.40000153, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.40000153, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -80, -47.5) (End -80, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, 47.5) (End -30, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -30, 47.5) (End -30, 94) (Layer Mechanical15) 
Line (Width 6) (Start -30, 94) (End 30, 94) (Layer Mechanical15) 
Line (Width 6) (Start 30, 47.5) (End 30, 94) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 30, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 80, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, -47.5) (End 67.40000153, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, -47.5) (End -67.40000153, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.40000153, -47.5) (End 67.40000153, -94) (Layer Mechanical15) 
Line (Width 6) (Start -67.40000153, -47.5) (End -67.40000153, -94) (Layer Mechanical15) 
Line (Width 6) (Start -67.40000153, -94) (End 67.40000153, -94) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-80, 47.5)
Point (-30, 47.5)
Point (-30, 94)
Point (30, 94)
Point (30, 47.5)
Point (80, 47.5)
Point (80, -47.5)
Point (67.40000153, -47.5)
Point (67.40000153, -94)
Point (-67.40000153, -94)
Point (-67.40000153, -47.5)
Point (-80, -47.5)
EndPolygon
Line (Width 6) (Start -25.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.29999962, -32.5) (End 12.29999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 25.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.40000153, -104) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT_26DBZR_TEX.step)
EndFootprint

Footprint (Name "SOT_26DBZR_TEX-L")
Pad (Name "1") (Location -37.4, -38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4, -38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 40) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40000153, -27.5) (End -47.40000153, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40000153, -27.5) (End -47.40000153, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.40000153, -52) (End -27.40000153, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.40000153, -52) (End -27.40000153, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.40000153, -27.5) (End 27.40000153, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.40000153, -27.5) (End 27.40000153, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.40000153, -52) (End 47.40000153, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.40000153, -52) (End 47.40000153, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.40000153, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -64, -31.5) (End -64, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, 31.5) (End -14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -14, 31.5) (End -14, 62) (Layer Mechanical15) 
Line (Width 6) (Start -14, 62) (End 14, 62) (Layer Mechanical15) 
Line (Width 6) (Start 14, 31.5) (End 14, 62) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 64, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, -31.5) (End 51.40000153, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, -31.5) (End -51.40000153, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.40000153, -31.5) (End 51.40000153, -62) (Layer Mechanical15) 
Line (Width 6) (Start -51.40000153, -31.5) (End -51.40000153, -62) (Layer Mechanical15) 
Line (Width 6) (Start -51.40000153, -62) (End 51.40000153, -62) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-64, 31.5)
Point (-14, 31.5)
Point (-14, 62)
Point (14, 62)
Point (14, 31.5)
Point (64, 31.5)
Point (64, -31.5)
Point (51.40000153, -31.5)
Point (51.40000153, -62)
Point (-51.40000153, -62)
Point (-51.40000153, -31.5)
Point (-64, -31.5)
EndPolygon
Line (Width 6) (Start -23.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.29999962, -32.5) (End 14.29999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 23.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.40000153, -88) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT_26DBZR_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TLV809EA26DBZR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RESET") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT_26DBZR_TEX")
EndComponent
EndComponents
