# Created by Ultra Librarian 8.3.362 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_352118RFT_TEC")
Pad (Name "1") (Location -119.96849823, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 132) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 119.96849823, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 132) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-96.96849823, 66)
Point (96.96849823, 66)
Point (96.96849823, -66)
Point (-96.96849823, -66)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-96.96849823, 64)
Point (96.96849823, 64)
Point (96.96849823, -64)
Point (-96.96849823, -64)
EndPolygon
Line (Width 6) (Start -150.96850586, -76) (End -150.96850586, 76) (Layer Mechanical15) 
Line (Width 6) (Start -150.96850586, 76) (End 150.96850586, 76) (Layer Mechanical15) 
Line (Width 6) (Start 150.96850586, 76) (End 150.96850586, -76) (Layer Mechanical15) 
Line (Width 6) (Start 150.96850586, -76) (End -150.96850586, -76) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-150.96850586, -76)
Point (-150.96850586, 76)
Point (150.96850586, 76)
Point (150.96850586, -76)
EndPolygon
Line (Width 6) (Start -86.86023617, -71) (End 86.86023617, -71) (Layer TopOverlay) 
Line (Width 6) (Start 86.86023617, 71) (End -86.86023617, 71) (Layer TopOverlay) 
Line (Width 1) (Start -98.96849823, -66) (End -98.96849823, 66) (Layer Mechanical13) 
Line (Width 1) (Start -98.96849823, 66) (End -126.96849823, 66) (Layer Mechanical13) 
Line (Width 1) (Start -126.96849823, 66) (End -126.96849823, -66) (Layer Mechanical13) 
Line (Width 1) (Start -126.96849823, -66) (End -98.96849823, -66) (Layer Mechanical13) 
Line (Width 1) (Start 98.96849823, 66) (End 98.96849823, -66) (Layer Mechanical13) 
Line (Width 1) (Start 98.96849823, -66) (End 126.96849823, -66) (Layer Mechanical13) 
Line (Width 1) (Start 126.96849823, -66) (End 126.96849823, 66) (Layer Mechanical13) 
Line (Width 1) (Start 126.96849823, 66) (End 98.96849823, 66) (Layer Mechanical13) 
Line (Width 1) (Start -126.96849823, -66) (End 126.96849823, -66) (Layer Mechanical13) 
Line (Width 1) (Start 126.96849823, -66) (End 126.96849823, 66) (Layer Mechanical13) 
Line (Width 1) (Start 126.96849823, 66) (End -126.96849823, 66) (Layer Mechanical13) 
Line (Width 1) (Start -126.96849823, 66) (End -126.96849823, -66) (Layer Mechanical13) 
Step (Name RES_352118RFT_TEC.step)
EndFootprint

Footprint (Name "RES_352118RFT_TEC-M")
Pad (Name "1") (Location -123.96849823, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 134) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 123.96849823, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 134) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-96.96849823, 66)
Point (96.96849823, 66)
Point (96.96849823, -66)
Point (-96.96849823, -66)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-96.96849823, 64)
Point (96.96849823, 64)
Point (96.96849823, -64)
Point (-96.96849823, -64)
EndPolygon
Line (Width 6) (Start -168.96850586, -87) (End -168.96850586, 87) (Layer Mechanical15) 
Line (Width 6) (Start -168.96850586, 87) (End 168.96850586, 87) (Layer Mechanical15) 
Line (Width 6) (Start 168.96850586, 87) (End 168.96850586, -87) (Layer Mechanical15) 
Line (Width 6) (Start 168.96850586, -87) (End -168.96850586, -87) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-168.96850586, -87)
Point (-168.96850586, 87)
Point (168.96850586, 87)
Point (168.96850586, -87)
EndPolygon
Line (Width 6) (Start -86.4941241, -71) (End 86.4941241, -71) (Layer TopOverlay) 
Line (Width 6) (Start 86.4941241, 71) (End -86.4941241, 71) (Layer TopOverlay) 
Line (Width 1) (Start -98.96849823, -66) (End -98.96849823, 66) (Layer Mechanical13) 
Line (Width 1) (Start -98.96849823, 66) (End -126.96849823, 66) (Layer Mechanical13) 
Line (Width 1) (Start -126.96849823, 66) (End -126.96849823, -66) (Layer Mechanical13) 
Line (Width 1) (Start -126.96849823, -66) (End -98.96849823, -66) (Layer Mechanical13) 
Line (Width 1) (Start 98.96849823, 66) (End 98.96849823, -66) (Layer Mechanical13) 
Line (Width 1) (Start 98.96849823, -66) (End 126.96849823, -66) (Layer Mechanical13) 
Line (Width 1) (Start 126.96849823, -66) (End 126.96849823, 66) (Layer Mechanical13) 
Line (Width 1) (Start 126.96849823, 66) (End 98.96849823, 66) (Layer Mechanical13) 
Line (Width 1) (Start -126.96849823, -66) (End 126.96849823, -66) (Layer Mechanical13) 
Line (Width 1) (Start 126.96849823, -66) (End 126.96849823, 66) (Layer Mechanical13) 
Line (Width 1) (Start 126.96849823, 66) (End -126.96849823, 66) (Layer Mechanical13) 
Line (Width 1) (Start -126.96849823, 66) (End -126.96849823, -66) (Layer Mechanical13) 
Step (Name RES_352118RFT_TEC.step)
EndFootprint

Footprint (Name "RES_352118RFT_TEC-L")
Pad (Name "1") (Location -115.96849823, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 130) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 115.96849823, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 130) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-96.96849823, 66)
Point (96.96849823, 66)
Point (96.96849823, -66)
Point (-96.96849823, -66)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-96.96849823, 64)
Point (96.96849823, 64)
Point (96.96849823, -64)
Point (-96.96849823, -64)
EndPolygon
Line (Width 6) (Start -136.96850586, -69) (End -136.96850586, 69) (Layer Mechanical15) 
Line (Width 6) (Start -136.96850586, 69) (End 136.96850586, 69) (Layer Mechanical15) 
Line (Width 6) (Start 136.96850586, 69) (End 136.96850586, -69) (Layer Mechanical15) 
Line (Width 6) (Start 136.96850586, -69) (End -136.96850586, -69) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-136.96850586, -69)
Point (-136.96850586, 69)
Point (136.96850586, 69)
Point (136.96850586, -69)
EndPolygon
Line (Width 6) (Start -87.32332713, -71) (End 87.32332713, -71) (Layer TopOverlay) 
Line (Width 6) (Start 87.32332713, 71) (End -87.32332713, 71) (Layer TopOverlay) 
Line (Width 1) (Start -98.96849823, -66) (End -98.96849823, 66) (Layer Mechanical13) 
Line (Width 1) (Start -98.96849823, 66) (End -126.96849823, 66) (Layer Mechanical13) 
Line (Width 1) (Start -126.96849823, 66) (End -126.96849823, -66) (Layer Mechanical13) 
Line (Width 1) (Start -126.96849823, -66) (End -98.96849823, -66) (Layer Mechanical13) 
Line (Width 1) (Start 98.96849823, 66) (End 98.96849823, -66) (Layer Mechanical13) 
Line (Width 1) (Start 98.96849823, -66) (End 126.96849823, -66) (Layer Mechanical13) 
Line (Width 1) (Start 126.96849823, -66) (End 126.96849823, 66) (Layer Mechanical13) 
Line (Width 1) (Start 126.96849823, 66) (End 98.96849823, 66) (Layer Mechanical13) 
Line (Width 1) (Start -126.96849823, -66) (End 126.96849823, -66) (Layer Mechanical13) 
Line (Width 1) (Start 126.96849823, -66) (End 126.96849823, 66) (Layer Mechanical13) 
Line (Width 1) (Start 126.96849823, 66) (End -126.96849823, 66) (Layer Mechanical13) 
Line (Width 1) (Start -126.96849823, 66) (End -126.96849823, -66) (Layer Mechanical13) 
Step (Name RES_352118RFT_TEC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "352118RFT") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RES_352118RFT_TEC")
EndComponent
EndComponents
