# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_IHLP_5050_FD_VIS")
Pad (Name "1") (Location -212.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 195, 127) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 212.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 195, 127) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-147, 99.5)
Point (147, 99.5)
Point (147, -99.5)
Point (-147, -99.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-147, 99.5)
Point (147, 99.5)
Point (147, -99.5)
Point (-147, -99.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-268, 252)
Point (268, 252)
Point (268, 99.5)
Point (-268, 99.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-268, -99.5)
Point (268, -99.5)
Point (268, -252)
Point (-268, -252)
EndPolygon
Line (Width 6) (Start -286, -107.5) (End -286, 107.5) (Layer Mechanical15) 
Line (Width 6) (Start -286, 107.5) (End -280, 107.5) (Layer Mechanical15) 
Line (Width 6) (Start 280, 107.5) (End 286, 107.5) (Layer Mechanical15) 
Line (Width 6) (Start 286, 107.5) (End 286, -107.5) (Layer Mechanical15) 
Line (Width 6) (Start 286, -107.5) (End 280, -107.5) (Layer Mechanical15) 
Line (Width 6) (Start -280, -107.5) (End -286, -107.5) (Layer Mechanical15) 
Line (Width 6) (Start -280, -264) (End -280, -107.5) (Layer Mechanical15) 
Line (Width 6) (Start -280, 107.5) (End -280, 264) (Layer Mechanical15) 
Line (Width 6) (Start -280, 264) (End 280, 264) (Layer Mechanical15) 
Line (Width 6) (Start 280, 264) (End 280, 107.5) (Layer Mechanical15) 
Line (Width 6) (Start 280, -107.5) (End 280, -264) (Layer Mechanical15) 
Line (Width 6) (Start 280, -264) (End -280, -264) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-286, -107.5)
Point (-286, 107.5)
Point (-280, 107.5)
Point (-280, 264)
Point (280, 264)
Point (280, 107.5)
Point (286, 107.5)
Point (286, -107.5)
Point (280, -107.5)
Point (280, -264)
Point (-280, -264)
Point (-280, -107.5)
EndPolygon
Line (Width 6) (Start 275, 110.60000038) (End 275, 259) (Layer TopOverlay) 
Line (Width 6) (Start -275, -259) (End 275, -259) (Layer TopOverlay) 
Line (Width 6) (Start 275, -259) (End 275, -110.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 275, 259) (End -275, 259) (Layer TopOverlay) 
Line (Width 6) (Start -275, 259) (End -275, 110.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -275, -110.60000038) (End -275, -259) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -320, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -270, -254) (End 270, -254) (Layer Mechanical13) 
Line (Width 1) (Start 270, -254) (End 270, 254) (Layer Mechanical13) 
Line (Width 1) (Start 270, 254) (End -270, 254) (Layer Mechanical13) 
Line (Width 1) (Start -270, 254) (End -270, -254) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -250, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_IHLP_5050_FD_VIS.step)
EndFootprint

Footprint (Name "IND_IHLP_5050_FD_VIS-L")
Pad (Name "1") (Location -217, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 193, 112) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 217, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 193, 112) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-159, 99.5)
Point (159, 99.5)
Point (159, -99.5)
Point (-159, -99.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-159, 99.5)
Point (159, 99.5)
Point (159, -99.5)
Point (-159, -99.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-268, 252)
Point (268, 252)
Point (268, 99.5)
Point (-268, 99.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-268, -99.5)
Point (268, -99.5)
Point (268, -252)
Point (-268, -252)
EndPolygon
Line (Width 6) (Start -277, -101.5) (End -277, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start -277, 101.5) (End -274, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start 274, 101.5) (End 277, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start 277, 101.5) (End 277, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start 277, -101.5) (End 274, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start -274, -101.5) (End -277, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start -274, -258) (End -274, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start -274, 101.5) (End -274, 258) (Layer Mechanical15) 
Line (Width 6) (Start -274, 258) (End 274, 258) (Layer Mechanical15) 
Line (Width 6) (Start 274, 258) (End 274, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start 274, -101.5) (End 274, -258) (Layer Mechanical15) 
Line (Width 6) (Start 274, -258) (End -274, -258) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-277, -101.5)
Point (-277, 101.5)
Point (-274, 101.5)
Point (-274, 258)
Point (274, 258)
Point (274, 101.5)
Point (277, 101.5)
Point (277, -101.5)
Point (274, -101.5)
Point (274, -258)
Point (-274, -258)
Point (-274, -101.5)
EndPolygon
Line (Width 6) (Start 275, 109.44642846) (End 275, 259) (Layer TopOverlay) 
Line (Width 6) (Start -275, -259) (End 275, -259) (Layer TopOverlay) 
Line (Width 6) (Start 275, -259) (End 275, -109.44642846) (Layer TopOverlay) 
Line (Width 6) (Start 275, 259) (End -275, 259) (Layer TopOverlay) 
Line (Width 6) (Start -275, 259) (End -275, 109.44642846) (Layer TopOverlay) 
Line (Width 6) (Start -275, -109.44642846) (End -275, -259) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -320, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -270, -254) (End 270, -254) (Layer Mechanical13) 
Line (Width 1) (Start 270, -254) (End 270, 254) (Layer Mechanical13) 
Line (Width 1) (Start 270, 254) (End -270, 254) (Layer Mechanical13) 
Line (Width 1) (Start -270, 254) (End -270, -254) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -250, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_IHLP_5050_FD_VIS.step)
EndFootprint

Footprint (Name "IND_IHLP_5050_FD_VIS-M")
Pad (Name "1") (Location -209, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 195, 142) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 209, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 195, 142) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-136, 99.5)
Point (136, 99.5)
Point (136, -99.5)
Point (-136, -99.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-136, 99.5)
Point (136, 99.5)
Point (136, -99.5)
Point (-136, -99.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-268, 252)
Point (268, 252)
Point (268, 99.5)
Point (-268, 99.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-268, -99.5)
Point (268, -99.5)
Point (268, -252)
Point (-268, -252)
EndPolygon
Line (Width 6) (Start -300, -117.5) (End -300, 117.5) (Layer Mechanical15) 
Line (Width 6) (Start -300, 117.5) (End -290, 117.5) (Layer Mechanical15) 
Line (Width 6) (Start 290, 117.5) (End 300, 117.5) (Layer Mechanical15) 
Line (Width 6) (Start 300, 117.5) (End 300, -117.5) (Layer Mechanical15) 
Line (Width 6) (Start 300, -117.5) (End 290, -117.5) (Layer Mechanical15) 
Line (Width 6) (Start -290, -117.5) (End -300, -117.5) (Layer Mechanical15) 
Line (Width 6) (Start -290, -274) (End -290, -117.5) (Layer Mechanical15) 
Line (Width 6) (Start -290, 117.5) (End -290, 274) (Layer Mechanical15) 
Line (Width 6) (Start -290, 274) (End 290, 274) (Layer Mechanical15) 
Line (Width 6) (Start 290, 274) (End 290, 117.5) (Layer Mechanical15) 
Line (Width 6) (Start 290, -117.5) (End 290, -274) (Layer Mechanical15) 
Line (Width 6) (Start 290, -274) (End -290, -274) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-300, -117.5)
Point (-300, 117.5)
Point (-290, 117.5)
Point (-290, 274)
Point (290, 274)
Point (290, 117.5)
Point (300, 117.5)
Point (300, -117.5)
Point (290, -117.5)
Point (290, -274)
Point (-290, -274)
Point (-290, -117.5)
EndPolygon
Line (Width 6) (Start 275, 110.60000038) (End 275, 259) (Layer TopOverlay) 
Line (Width 6) (Start -275, -259) (End 275, -259) (Layer TopOverlay) 
Line (Width 6) (Start 275, -259) (End 275, -110.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 275, 259) (End -275, 259) (Layer TopOverlay) 
Line (Width 6) (Start -275, 259) (End -275, 110.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -275, -110.60000038) (End -275, -259) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -320, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -270, -254) (End 270, -254) (Layer Mechanical13) 
Line (Width 1) (Start 270, -254) (End 270, 254) (Layer Mechanical13) 
Line (Width 1) (Start 270, 254) (End -270, 254) (Layer Mechanical13) 
Line (Width 1) (Start -270, 254) (End -270, -254) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -250, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_IHLP_5050_FD_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "IHLP5050FDER1R8M01") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "IND_IHLP_5050_FD_VIS")
EndComponent
EndComponents
