# Created by Ultra Librarian 8.3.365 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "cap_UMK105 CG080CV-F_TAY")
Pad (Name "1") (Location -20.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 20.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 22) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-4.5, 11)
Point (4.5, 11)
Point (4.5, -11)
Point (-4.5, -11)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-4.5, 9)
Point (4.5, 9)
Point (4.5, -9)
Point (-4.5, -9)
EndPolygon
Line (Width 6) (Start -44.5, -21) (End -44.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 21) (End 44.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 21) (End 44.5, -21) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -21) (End -44.5, -21) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-44.5, -21)
Point (-44.5, 21)
Point (44.5, 21)
Point (44.5, -21)
EndPolygon
Arc (Width 6) (Radius 3) (Location -67.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -6.5, -11) (End -6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 11) (End 6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -15.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name cap_UMK105CG080CV-F_TAY.step)
EndFootprint

Footprint (Name "cap_UMK105 CG080CV-F_TAY-L")
Pad (Name "1") (Location -16.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-4.5, 11)
Point (4.5, 11)
Point (4.5, -11)
Point (-4.5, -11)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-4.5, 9)
Point (4.5, 9)
Point (4.5, -9)
Point (-4.5, -9)
EndPolygon
Line (Width 6) (Start -30.5, -14) (End -30.5, 14) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 14) (End 30.5, 14) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 14) (End 30.5, -14) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -14) (End -30.5, -14) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-30.5, -14)
Point (-30.5, 14)
Point (30.5, 14)
Point (30.5, -14)
EndPolygon
Arc (Width 6) (Radius 3) (Location -59.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -6.5, -11) (End -6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 11) (End 6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -11.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name cap_UMK105 CG080CV-F_TAY.step)
EndFootprint

Footprint (Name "cap_UMK105 CG080CV-F_TAY-M")
Pad (Name "1") (Location -24.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 24.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 24) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-4.5, 11)
Point (4.5, 11)
Point (4.5, -11)
Point (-4.5, -11)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-4.5, 9)
Point (4.5, 9)
Point (4.5, -9)
Point (-4.5, -9)
EndPolygon
Line (Width 6) (Start -62.5, -32) (End -62.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start -62.5, 32) (End 62.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, 32) (End 62.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, -32) (End -62.5, -32) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-62.5, -32)
Point (-62.5, 32)
Point (62.5, 32)
Point (62.5, -32)
EndPolygon
Arc (Width 6) (Radius 3) (Location -75.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -6.5, -11) (End -6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 11) (End 6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -19.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name cap_UMK105 CG080CV-F_TAY.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "UMK105CG181JV-F") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "cap_UMK105 CG080CV-F_TAY")
EndComponent
EndComponents
