# Created by Ultra Librarian 8.3.365 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_SD-172042-001_02_BL_MOL")
Pad (Name "1") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 223) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location 294.88180271, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 223) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -188.97649729, 71.063) (HoleSize 118) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -59) (ExpandPaste -59)
PadShape (Size 118, 118) (Shape Rounded) (Layer Top)
PadShape (Size 118, 118) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 483.85830271, 71.063) (HoleSize 118) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -59) (ExpandPaste -59)
PadShape (Size 118, 118) (Shape Rounded) (Layer Top)
PadShape (Size 118, 118) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_1_H1") (Location 0, 82) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_1_H2") (Location 0, -82) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_2_H1") (Location 294.88189697, 82) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_2_H2") (Location 294.88189697, -82) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -277.55909729, 236.771698) (End -277.55909729, -237.228302) (Layer Mechanical15) 
Line (Width 6) (Start -277.55909729, -237.228302) (End 572.44090271, -237.228302) (Layer Mechanical15) 
Line (Width 6) (Start 572.44090271, -237.228302) (End 572.44090271, 236.771698) (Layer Mechanical15) 
Line (Width 6) (Start 572.44090271, 236.771698) (End -277.55909729, 236.771698) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-277.55909729, 236.771698)
Point (-277.55909729, -237.228302)
Point (572.44090271, -237.228302)
Point (572.44090271, 236.771698)
EndPolygon
Line (Width 6) (Start -272.55909729, -232.228302) (End 567.44090271, -232.228302) (Layer TopOverlay) 
Line (Width 6) (Start 567.44090271, -232.228302) (End 567.44090271, 231.771698) (Layer TopOverlay) 
Line (Width 6) (Start 567.44090271, 231.771698) (End -272.55909729, 231.771698) (Layer TopOverlay) 
Line (Width 6) (Start -272.55909729, 231.771698) (End -272.55909729, -232.228302) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -342.55909729, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -267.55909729, -227.228302) (End 562.44090271, -227.228302) (Layer Mechanical13) 
Line (Width 1) (Start 562.44090271, -227.228302) (End 562.44090271, 226.771698) (Layer Mechanical13) 
Line (Width 1) (Start 562.44090271, 226.771698) (End -267.55909729, 226.771698) (Layer Mechanical13) 
Line (Width 1) (Start -267.55909729, 226.771698) (End -267.55909729, -227.228302) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -342.55909729, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Line (Width 39) (Start 0, -82) (End 0, 82) (Layer MultiLayer) 
Line (Width 39) (Start 294.88189697, -82) (End 294.88189697, 82) (Layer MultiLayer) 
EndFootprint
EndFootprints

StartComponents

Component (Name "1720420206") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -200) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN_SD-172042-001_02_BL_MOL")
EndComponent
EndComponents
