# Created by Ultra Librarian 8.3.362 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_XAL6060_COC")
Pad (Name "1") (Location -78.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 78.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 197) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -143, -108.5) (End -143, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -143, 108.5) (End -143, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 143, 108.5) (End 143, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 143, 108.5) (End 143, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 143, -108.5) (End 143, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -143, -108.5) (End -143, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -143, -139) (End -143, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -143, 108.5) (End -143, 139) (Layer Mechanical15) 
Line (Width 6) (Start -143, 139) (End 143, 139) (Layer Mechanical15) 
Line (Width 6) (Start 143, 139) (End 143, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 143, -108.5) (End 143, -139) (Layer Mechanical15) 
Line (Width 6) (Start 143, -139) (End -143, -139) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-143, -108.5)
Point (-143, 108.5)
Point (-143, 108.5)
Point (-143, 139)
Point (143, 139)
Point (143, 108.5)
Point (143, 108.5)
Point (143, -108.5)
Point (143, -108.5)
Point (143, -139)
Point (-143, -139)
Point (-143, -108.5)
EndPolygon
Line (Width 6) (Start -138, -134) (End 138, -134) (Layer TopOverlay) 
Line (Width 6) (Start 138, -134) (End 138, 134) (Layer TopOverlay) 
Line (Width 6) (Start 138, 134) (End -138, 134) (Layer TopOverlay) 
Line (Width 6) (Start -138, 134) (End -138, -134) (Layer TopOverlay) 
Line (Width 1) (Start -133, -129) (End 133, -129) (Layer Mechanical13) 
Line (Width 1) (Start 133, -129) (End 133, 129) (Layer Mechanical13) 
Line (Width 1) (Start 133, 129) (End -133, 129) (Layer Mechanical13) 
Line (Width 1) (Start -133, 129) (End -133, -129) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -53, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 129) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_XAL6060_COC.step)
EndFootprint

Footprint (Name "IND_XAL6060_COC-M")
Pad (Name "1") (Location -78.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 78.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 199) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -153, -119.5) (End -153, 119.5) (Layer Mechanical15) 
Line (Width 6) (Start -153, 119.5) (End -153, 119.5) (Layer Mechanical15) 
Line (Width 6) (Start 153, 119.5) (End 153, 119.5) (Layer Mechanical15) 
Line (Width 6) (Start 153, 119.5) (End 153, -119.5) (Layer Mechanical15) 
Line (Width 6) (Start 153, -119.5) (End 153, -119.5) (Layer Mechanical15) 
Line (Width 6) (Start -153, -119.5) (End -153, -119.5) (Layer Mechanical15) 
Line (Width 6) (Start -153, -149) (End -153, -119.5) (Layer Mechanical15) 
Line (Width 6) (Start -153, 119.5) (End -153, 149) (Layer Mechanical15) 
Line (Width 6) (Start -153, 149) (End 153, 149) (Layer Mechanical15) 
Line (Width 6) (Start 153, 149) (End 153, 119.5) (Layer Mechanical15) 
Line (Width 6) (Start 153, -119.5) (End 153, -149) (Layer Mechanical15) 
Line (Width 6) (Start 153, -149) (End -153, -149) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-153, -119.5)
Point (-153, 119.5)
Point (-153, 119.5)
Point (-153, 149)
Point (153, 149)
Point (153, 119.5)
Point (153, 119.5)
Point (153, -119.5)
Point (153, -119.5)
Point (153, -149)
Point (-153, -149)
Point (-153, -119.5)
EndPolygon
Line (Width 6) (Start -138, -134) (End 138, -134) (Layer TopOverlay) 
Line (Width 6) (Start 138, -134) (End 138, 134) (Layer TopOverlay) 
Line (Width 6) (Start 138, 134) (End -138, 134) (Layer TopOverlay) 
Line (Width 6) (Start -138, 134) (End -138, -134) (Layer TopOverlay) 
Line (Width 1) (Start -133, -129) (End 133, -129) (Layer Mechanical13) 
Line (Width 1) (Start 133, -129) (End 133, 129) (Layer Mechanical13) 
Line (Width 1) (Start 133, 129) (End -133, 129) (Layer Mechanical13) 
Line (Width 1) (Start -133, 129) (End -133, -129) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -51, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 129) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_XAL6060_COC.step)
EndFootprint

Footprint (Name "IND_XAL6060_COC-L")
Pad (Name "1") (Location -78.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 195) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 78.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 195) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -137, -101.5) (End -137, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start -137, 101.5) (End -137, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start 137, 101.5) (End 137, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start 137, 101.5) (End 137, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start 137, -101.5) (End 137, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start -137, -101.5) (End -137, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start -137, -133) (End -137, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start -137, 101.5) (End -137, 133) (Layer Mechanical15) 
Line (Width 6) (Start -137, 133) (End 137, 133) (Layer Mechanical15) 
Line (Width 6) (Start 137, 133) (End 137, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start 137, -101.5) (End 137, -133) (Layer Mechanical15) 
Line (Width 6) (Start 137, -133) (End -137, -133) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-137, -101.5)
Point (-137, 101.5)
Point (-137, 101.5)
Point (-137, 133)
Point (137, 133)
Point (137, 101.5)
Point (137, 101.5)
Point (137, -101.5)
Point (137, -101.5)
Point (137, -133)
Point (-137, -133)
Point (-137, -101.5)
EndPolygon
Line (Width 6) (Start -138, -134) (End 138, -134) (Layer TopOverlay) 
Line (Width 6) (Start 138, -134) (End 138, 134) (Layer TopOverlay) 
Line (Width 6) (Start 138, 134) (End -138, 134) (Layer TopOverlay) 
Line (Width 6) (Start -138, 134) (End -138, -134) (Layer TopOverlay) 
Line (Width 1) (Start -133, -129) (End 133, -129) (Layer Mechanical13) 
Line (Width 1) (Start 133, -129) (End 133, 129) (Layer Mechanical13) 
Line (Width 1) (Start 133, 129) (End -133, 129) (Layer Mechanical13) 
Line (Width 1) (Start -133, 129) (End -133, -129) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -55, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 129) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_XAL6060_COC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "XAL6060-562MEB") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "IND_XAL6060_COC")
EndComponent
EndComponents
