# Created by Ultra Librarian 8.3.362 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "POT_3296X")
Pad (Name "3") (Location 0, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Top)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "1") (Location 200, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -178, -110) (End -178, 105) (Layer Mechanical15) 
Line (Width 6) (Start -178, 105) (End 297, 105) (Layer Mechanical15) 
Line (Width 6) (Start 297, 105) (End 297, -110) (Layer Mechanical15) 
Line (Width 6) (Start 297, -110) (End -178, -110) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-178, -110)
Point (-178, 105)
Point (297, 105)
Point (297, -110)
EndPolygon
Line (Width 6) (Start -93, 85) (End -173, 85) (Layer TopOverlay) 
Line (Width 6) (Start -173, 85) (End -173, 5) (Layer TopOverlay) 
Line (Width 6) (Start -173, 5) (End -93, 5) (Layer TopOverlay) 
Line (Width 6) (Start -93, -105) (End 292, -105) (Layer TopOverlay) 
Line (Width 6) (Start 292, -105) (End 292, 100) (Layer TopOverlay) 
Line (Width 6) (Start 292, 100) (End -93, 100) (Layer TopOverlay) 
Line (Width 6) (Start -93, 100) (End -93, -105) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location 211.5, -150) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -88, 80) (End -168, 80) (Layer Mechanical13) 
Line (Width 1) (Start -168, 80) (End -168, 10) (Layer Mechanical13) 
Line (Width 1) (Start -168, 10) (End -88, 10) (Layer Mechanical13) 
Line (Width 1) (Start -88, -100) (End 287, -100) (Layer Mechanical13) 
Line (Width 1) (Start 287, -100) (End 287, 95) (Layer Mechanical13) 
Line (Width 1) (Start 287, 95) (End -88, 95) (Layer Mechanical13) 
Line (Width 1) (Start -88, 95) (End -88, -100) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location 211.5, -80) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name POT_3296X.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "3296X-1-102LF") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "3") (PinSwap 1) (PartSwap 1) (PinSeq 3) (Part 1)
Line (Width 8) (Start 375, 150) (End 400, 75) (Part 1)
Line (Width 8) (Start 425, 150) (End 400, 75) (Part 1)
Line (Width 8) (Start 375, 150) (End 425, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 200) (Part 1)
Line (Width 8) (Start 250, 0) (End 275, 50) (Part 1)
Line (Width 8) (Start 375, 50) (End 425, -50) (Part 1)
Line (Width 8) (Start 425, -50) (End 475, 50) (Part 1)
Line (Width 8) (Start 325, -50) (End 375, 50) (Part 1)
Line (Width 8) (Start 275, 50) (End 325, -50) (Part 1)
Line (Width 8) (Start 525, -50) (End 550, 0) (Part 1)
Line (Width 8) (Start 550, 0) (End 700, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 250, 0) (Part 1)
Line (Width 8) (Start 475, 50) (End 525, -50) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "RefDes") (Location 425, -125) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 425, -375) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "POT_3296X")
EndComponent
EndComponents
