# Created by Ultra Librarian 8.3.362 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON_5055670671")
Pad (Name "1") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.2126, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -98.4252, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -147.6378, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -196.8504, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -246.063, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 31.49605942, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 74.8032, 90.3543) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 51.18109894, 84.64566803) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -320.8662, 90.3543) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 51.18109894, 84.64566803) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 5) (Start -384.64529419, 201.57479858) (End -384.64529419, -63.77952957) (Layer Mechanical15) 
Line (Width 5) (Start -384.64529419, -63.77952957) (End 138.58224487, -63.77952957) (Layer Mechanical15) 
Line (Width 5) (Start 138.58224487, -63.77952957) (End 138.58224487, 201.57479858) (Layer Mechanical15) 
Line (Width 5) (Start 138.58224487, 201.57479858) (End -384.64529419, 201.57479858) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-384.64529419, 201.57479858)
Point (-384.64529419, -63.77952957)
Point (138.58224487, -63.77952957)
Point (138.58224487, 201.57479858)
EndPolygon
Line (Width 6) (Start 98.5822525, 0) (End 158.58224487, 25) (Layer TopOverlay) 
Line (Width 6) (Start 158.58224487, 25) (End 158.58224487, -25) (Layer TopOverlay) 
Line (Width 6) (Start 158.58224487, -25) (End 98.5822525, 0) (Layer TopOverlay) 
Line (Width 6) (Start -334.64526367, 35.4314656) (End -334.64526367, -13.77952957) (Layer TopOverlay) 
Line (Width 6) (Start -334.64526367, 151.57476807) (End -334.64526367, 145.2771344) (Layer TopOverlay) 
Line (Width 6) (Start -334.64526367, -13.77952957) (End -274.41103009, -13.77952957) (Layer TopOverlay) 
Line (Width 6) (Start 88.5822525, -13.77952957) (End 88.5822525, 35.4314656) (Layer TopOverlay) 
Line (Width 6) (Start 88.5822525, 151.57476807) (End -334.64526367, 151.57476807) (Layer TopOverlay) 
Line (Width 6) (Start 28.34803009, -13.77952957) (End 88.5822525, -13.77952957) (Layer TopOverlay) 
Line (Width 6) (Start 88.5822525, 145.2771344) (End 88.5822525, 151.57476807) (Layer TopOverlay) 
Text (Location -248.03150177, 618.89764404) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "5055670671")
Text (Location -760.53154755, 518.89764404) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "MICRO-LOCK_PLUS_1.25_W/B_SR_RA_SMT_PLUG_ASSY_-6_CKT")
Text (Location -523.03154755, 418.89761353) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TIN-BISMUTH_PLATING,_BLACK_COLOR")
Line (Width 5) (Start 98.5822525, 0) (End 158.58224487, 25) (Layer Mechanical13) 
Line (Width 5) (Start 158.58224487, 25) (End 158.58224487, -25) (Layer Mechanical13) 
Line (Width 5) (Start 158.58224487, -25) (End 98.5822525, 0) (Layer Mechanical13) 
Line (Width 5) (Start -334.64529419, -13.77952957) (End 88.5822525, -13.77952957) (Layer Mechanical13) 
Line (Width 5) (Start 88.5822525, -13.77952957) (End 88.5822525, 151.57479858) (Layer Mechanical13) 
Line (Width 5) (Start 88.5822525, 151.57479858) (End -334.64529419, 151.57479858) (Layer Mechanical13) 
Line (Width 5) (Start -334.64529419, 151.57479858) (End -334.64529419, -13.77952957) (Layer Mechanical13) 
Text (Location -248.03154755, 618.89764404) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "5055670671")
Text (Location -760.53154755, 518.89764404) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "MICRO-LOCK_PLUS_1.25_W/B_SR_RA_SMT_PLUG_ASSY_-6_CKT")
Text (Location -523.03154755, 418.89761353) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "TIN-BISMUTH_PLATING,_BLACK_COLOR")
Text (Location -334.64526367, -198.42520142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "NOTE")
Text (Location -334.64526367, -298.42520142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "RECOMMENDED_PCB_THICKNESS:_1.6_MM")
Text (Location -334.64526367, -398.42520142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "MAXIMUM_PACKAGE_HEIGHT:_3.9_MM")
Text (Location -334.64526367, -198.42520142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "NOTE")
Text (Location -334.64526367, -298.42520142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "RECOMMENDED_PCB_THICKNESS:_1.6_MM")
Text (Location -334.64526367, -398.42520142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "MAXIMUM_PACKAGE_HEIGHT:_3.9_MM")
EndFootprint
EndFootprints

StartComponents

Component (Name "5055670671") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Rectangle (Width 5) (Start 200, -800) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -400) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CON_5055670671")
EndComponent
EndComponents
