# Created by Ultra Librarian 8.3.365 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SMC_DIO")
Pad (Name "1") (Location -123.11810303, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 125.19689941, 85.84252167) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 123.11810303, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 125.19689941, 85.84252167) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-78.19685364, 64.59844971)
Point (78.19685364, 64.59844971)
Point (78.19685364, -64.59844971)
Point (-78.19685364, -64.59844971)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-78.19685364, 64.59844971)
Point (78.19685364, 64.59844971)
Point (78.19685364, -64.59844971)
Point (-78.19685364, -64.59844971)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-158.03935242, 120.44094849)
Point (158.03935242, 120.44094849)
Point (158.03935242, 64.59844971)
Point (-158.03935242, 64.59844971)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-158.03935242, -64.59844971)
Point (158.03935242, -64.59844971)
Point (158.03935242, -120.44094849)
Point (-158.03935242, -120.44094849)
EndPolygon
Line (Width 6) (Start -176.03935242, -72.59844971) (End -176.03935242, 72.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -176.03935242, 72.59844971) (End -170.03935242, 72.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 170.03935242, 72.59844971) (End 176.03935242, 72.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 176.03935242, 72.59844971) (End 176.03935242, -72.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 176.03935242, -72.59844971) (End 170.03935242, -72.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -170.03935242, -72.59844971) (End -176.03935242, -72.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -170.03935242, -132.44094849) (End -170.03935242, -72.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -170.03935242, 72.59844971) (End -170.03935242, 132.44094849) (Layer Mechanical15) 
Line (Width 6) (Start -170.03935242, 132.44094849) (End 170.03935242, 132.44094849) (Layer Mechanical15) 
Line (Width 6) (Start 170.03935242, 132.44094849) (End 170.03935242, 72.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 170.03935242, -72.59844971) (End 170.03935242, -132.44094849) (Layer Mechanical15) 
Line (Width 6) (Start 170.03935242, -132.44094849) (End -170.03935242, -132.44094849) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-176.03935242, -72.59844971)
Point (-176.03935242, 72.59844971)
Point (-170.03935242, 72.59844971)
Point (-170.03935242, 132.44094849)
Point (170.03935242, 132.44094849)
Point (170.03935242, 72.59844971)
Point (176.03935242, 72.59844971)
Point (176.03935242, -72.59844971)
Point (170.03935242, -72.59844971)
Point (170.03935242, -132.44094849)
Point (-170.03935242, -132.44094849)
Point (-170.03935242, -72.59844971)
EndPolygon
Line (Width 6) (Start 165.03939819, 75.69845009) (End 165.03939819, 127.44090271) (Layer TopOverlay) 
Line (Width 6) (Start -180.03939819, 0) (End -230.03939819, 0) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 25) (End -220.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 25) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 20) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 15) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 10) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 5) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -20) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -15) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -10) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -5) (Layer TopOverlay) 
Line (Width 6) (Start -190.03939819, 25) (End -190.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -165.03939819, -127.44090271) (End 165.03939819, -127.44090271) (Layer TopOverlay) 
Line (Width 6) (Start 165.03939819, -127.44090271) (End 165.03939819, -75.69845009) (Layer TopOverlay) 
Line (Width 6) (Start 165.03939819, 127.44090271) (End -165.03939819, 127.44090271) (Layer TopOverlay) 
Line (Width 6) (Start -165.03939819, 127.44090271) (End -165.03939819, 75.69845009) (Layer TopOverlay) 
Line (Width 6) (Start -165.03939819, -75.69845009) (End -165.03939819, -127.44090271) (Layer TopOverlay) 
Line (Width 1) (Start -180.03939819, 0) (End -230.03939819, 0) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 25) (End -220.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 25) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 20) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 15) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 10) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 5) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -20) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -15) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -10) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -5) (Layer Mechanical13) 
Line (Width 1) (Start -190.03939819, 25) (End -190.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -160.03939819, -122.44090271) (End 160.03939819, -122.44090271) (Layer Mechanical13) 
Line (Width 1) (Start 160.03939819, -122.44090271) (End 160.03939819, 122.44090271) (Layer Mechanical13) 
Line (Width 1) (Start 160.03939819, 122.44090271) (End -160.03939819, 122.44090271) (Layer Mechanical13) 
Line (Width 1) (Start -160.03939819, 122.44090271) (End -160.03939819, -122.44090271) (Layer Mechanical13) 
Step (Name SMC_DIO.step)
EndFootprint

Footprint (Name "SMC_DIO-L")
Pad (Name "1") (Location -127.61810303, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 123.19689941, 70.84252167) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 127.61810303, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 123.19689941, 70.84252167) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-90.19685364, 64.59844971)
Point (90.19685364, 64.59844971)
Point (90.19685364, -64.59844971)
Point (-90.19685364, -64.59844971)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-90.19685364, 64.59844971)
Point (90.19685364, 64.59844971)
Point (90.19685364, -64.59844971)
Point (-90.19685364, -64.59844971)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-158.03935242, 120.44094849)
Point (158.03935242, 120.44094849)
Point (158.03935242, 64.59844971)
Point (-158.03935242, 64.59844971)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-158.03935242, -64.59844971)
Point (158.03935242, -64.59844971)
Point (158.03935242, -120.44094849)
Point (-158.03935242, -120.44094849)
EndPolygon
Line (Width 6) (Start -167.03935242, -66.59844971) (End -167.03935242, 66.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -167.03935242, 66.59844971) (End -164.03935242, 66.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 164.03935242, 66.59844971) (End 167.03935242, 66.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 167.03935242, 66.59844971) (End 167.03935242, -66.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 167.03935242, -66.59844971) (End 164.03935242, -66.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -164.03935242, -66.59844971) (End -167.03935242, -66.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -164.03935242, -126.44094849) (End -164.03935242, -66.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -164.03935242, 66.59844971) (End -164.03935242, 126.44094849) (Layer Mechanical15) 
Line (Width 6) (Start -164.03935242, 126.44094849) (End 164.03935242, 126.44094849) (Layer Mechanical15) 
Line (Width 6) (Start 164.03935242, 126.44094849) (End 164.03935242, 66.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 164.03935242, -66.59844971) (End 164.03935242, -126.44094849) (Layer Mechanical15) 
Line (Width 6) (Start 164.03935242, -126.44094849) (End -164.03935242, -126.44094849) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-167.03935242, -66.59844971)
Point (-167.03935242, 66.59844971)
Point (-164.03935242, 66.59844971)
Point (-164.03935242, 126.44094849)
Point (164.03935242, 126.44094849)
Point (164.03935242, 66.59844971)
Point (167.03935242, 66.59844971)
Point (167.03935242, -66.59844971)
Point (164.03935242, -66.59844971)
Point (164.03935242, -126.44094849)
Point (-164.03935242, -126.44094849)
Point (-164.03935242, -66.59844971)
EndPolygon
Line (Width 6) (Start 165.03939819, 74.54487287) (End 165.03939819, 127.44090271) (Layer TopOverlay) 
Line (Width 6) (Start -180.03939819, 0) (End -230.03939819, 0) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 25) (End -220.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 25) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 20) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 15) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 10) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 5) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -20) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -15) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -10) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -5) (Layer TopOverlay) 
Line (Width 6) (Start -190.03939819, 25) (End -190.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -165.03939819, -127.44090271) (End 165.03939819, -127.44090271) (Layer TopOverlay) 
Line (Width 6) (Start 165.03939819, -127.44090271) (End 165.03939819, -74.54487287) (Layer TopOverlay) 
Line (Width 6) (Start 165.03939819, 127.44090271) (End -165.03939819, 127.44090271) (Layer TopOverlay) 
Line (Width 6) (Start -165.03939819, 127.44090271) (End -165.03939819, 74.54487287) (Layer TopOverlay) 
Line (Width 6) (Start -165.03939819, -74.54487287) (End -165.03939819, -127.44090271) (Layer TopOverlay) 
Line (Width 1) (Start -180.03939819, 0) (End -230.03939819, 0) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 25) (End -220.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 25) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 20) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 15) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 10) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 5) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -20) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -15) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -10) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -5) (Layer Mechanical13) 
Line (Width 1) (Start -190.03939819, 25) (End -190.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -160.03939819, -122.44090271) (End 160.03939819, -122.44090271) (Layer Mechanical13) 
Line (Width 1) (Start 160.03939819, -122.44090271) (End 160.03939819, 122.44090271) (Layer Mechanical13) 
Line (Width 1) (Start 160.03939819, 122.44090271) (End -160.03939819, 122.44090271) (Layer Mechanical13) 
Line (Width 1) (Start -160.03939819, 122.44090271) (End -160.03939819, -122.44090271) (Layer Mechanical13) 
Step (Name SMC_DIO.step)
EndFootprint

Footprint (Name "SMC_DIO-M")
Pad (Name "1") (Location -119.61810303, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 125.19689941, 100.84249878) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 119.61810303, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 125.19689941, 100.84249878) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-67.19685364, 64.59844971)
Point (67.19685364, 64.59844971)
Point (67.19685364, -64.59844971)
Point (-67.19685364, -64.59844971)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-67.19685364, 64.59844971)
Point (67.19685364, 64.59844971)
Point (67.19685364, -64.59844971)
Point (-67.19685364, -64.59844971)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-158.03935242, 120.44094849)
Point (158.03935242, 120.44094849)
Point (158.03935242, 64.59844971)
Point (-158.03935242, 64.59844971)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-158.03935242, -64.59844971)
Point (158.03935242, -64.59844971)
Point (158.03935242, -120.44094849)
Point (-158.03935242, -120.44094849)
EndPolygon
Line (Width 6) (Start -190.03935242, -82.59844971) (End -190.03935242, 82.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -190.03935242, 82.59844971) (End -180.03935242, 82.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 180.03935242, 82.59844971) (End 190.03935242, 82.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 190.03935242, 82.59844971) (End 190.03935242, -82.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 190.03935242, -82.59844971) (End 180.03935242, -82.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -180.03935242, -82.59844971) (End -190.03935242, -82.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -180.03935242, -142.44094849) (End -180.03935242, -82.59844971) (Layer Mechanical15) 
Line (Width 6) (Start -180.03935242, 82.59844971) (End -180.03935242, 142.44094849) (Layer Mechanical15) 
Line (Width 6) (Start -180.03935242, 142.44094849) (End 180.03935242, 142.44094849) (Layer Mechanical15) 
Line (Width 6) (Start 180.03935242, 142.44094849) (End 180.03935242, 82.59844971) (Layer Mechanical15) 
Line (Width 6) (Start 180.03935242, -82.59844971) (End 180.03935242, -142.44094849) (Layer Mechanical15) 
Line (Width 6) (Start 180.03935242, -142.44094849) (End -180.03935242, -142.44094849) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-190.03935242, -82.59844971)
Point (-190.03935242, 82.59844971)
Point (-180.03935242, 82.59844971)
Point (-180.03935242, 142.44094849)
Point (180.03935242, 142.44094849)
Point (180.03935242, 82.59844971)
Point (190.03935242, 82.59844971)
Point (190.03935242, -82.59844971)
Point (180.03935242, -82.59844971)
Point (180.03935242, -142.44094849)
Point (-180.03935242, -142.44094849)
Point (-180.03935242, -82.59844971)
EndPolygon
Line (Width 6) (Start 165.03939819, 75.69845009) (End 165.03939819, 127.44090271) (Layer TopOverlay) 
Line (Width 6) (Start -183.1393528, 0) (End -230.03939819, 0) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 25) (End -220.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 25) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 20) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 15) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 10) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, 5) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -20) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -15) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -10) (Layer TopOverlay) 
Line (Width 6) (Start -220.03939819, 0) (End -190.03939819, -5) (Layer TopOverlay) 
Line (Width 6) (Start -190.03939819, 25) (End -190.03939819, -25) (Layer TopOverlay) 
Line (Width 6) (Start -165.03939819, -127.44090271) (End 165.03939819, -127.44090271) (Layer TopOverlay) 
Line (Width 6) (Start 165.03939819, -127.44090271) (End 165.03939819, -75.69845009) (Layer TopOverlay) 
Line (Width 6) (Start 165.03939819, 127.44090271) (End -165.03939819, 127.44090271) (Layer TopOverlay) 
Line (Width 6) (Start -165.03939819, 127.44090271) (End -165.03939819, 75.69845009) (Layer TopOverlay) 
Line (Width 6) (Start -165.03939819, -75.69845009) (End -165.03939819, -127.44090271) (Layer TopOverlay) 
Line (Width 1) (Start -180.03939819, 0) (End -230.03939819, 0) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 25) (End -220.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 25) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 20) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 15) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 10) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, 5) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -20) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -15) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -10) (Layer Mechanical13) 
Line (Width 1) (Start -220.03939819, 0) (End -190.03939819, -5) (Layer Mechanical13) 
Line (Width 1) (Start -190.03939819, 25) (End -190.03939819, -25) (Layer Mechanical13) 
Line (Width 1) (Start -160.03939819, -122.44090271) (End 160.03939819, -122.44090271) (Layer Mechanical13) 
Line (Width 1) (Start 160.03939819, -122.44090271) (End 160.03939819, 122.44090271) (Layer Mechanical13) 
Line (Width 1) (Start 160.03939819, 122.44090271) (End -160.03939819, 122.44090271) (Layer Mechanical13) 
Line (Width 1) (Start -160.03939819, 122.44090271) (End -160.03939819, -122.44090271) (Layer Mechanical13) 
Step (Name SMC_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SMCJ75A-13-F") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SMC_DIO")
EndComponent
EndComponents
