# Created by Ultra Librarian 8.3.362 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_XAL7030_1.6_COC")
Pad (Name "1") (Location -95, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 236) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 95, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 236) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -167.5, -128) (End -167.5, 128) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 128) (End -167.5, 128) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, 128) (End 167.5, 128) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, 128) (End 167.5, -128) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -128) (End 167.5, -128) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, -128) (End -167.5, -128) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, -167.5) (End -167.5, -128) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 128) (End -167.5, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 167.5) (End 167.5, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, 167.5) (End 167.5, 128) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -128) (End 167.5, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -167.5) (End -167.5, -167.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-167.5, -128)
Point (-167.5, 128)
Point (-167.5, 128)
Point (-167.5, 167.5)
Point (167.5, 167.5)
Point (167.5, 128)
Point (167.5, 128)
Point (167.5, -128)
Point (167.5, -128)
Point (167.5, -167.5)
Point (-167.5, -167.5)
Point (-167.5, -128)
EndPolygon
Line (Width 6) (Start -162.5, -162.5) (End 162.5, -162.5) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, -162.5) (End 162.5, 162.5) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, 162.5) (End -162.5, 162.5) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, 162.5) (End -162.5, -162.5) (Layer TopOverlay) 
Line (Width 1) (Start -157.5, -157.5) (End 157.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, -157.5) (End 157.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, 157.5) (End -157.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start -157.5, 157.5) (End -157.5, -157.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -61.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 157.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_XAL7030_16_COC.step)
EndFootprint

Footprint (Name "IND_XAL7030_1.6_COC-M")
Pad (Name "1") (Location -95, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71, 238) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 95, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71, 238) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -177.5, -139) (End -177.5, 139) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, 139) (End -177.5, 139) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, 139) (End 177.5, 139) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, 139) (End 177.5, -139) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, -139) (End 177.5, -139) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, -139) (End -177.5, -139) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, -177.5) (End -177.5, -139) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, 139) (End -177.5, 177.5) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, 177.5) (End 177.5, 177.5) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, 177.5) (End 177.5, 139) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, -139) (End 177.5, -177.5) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, -177.5) (End -177.5, -177.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-177.5, -139)
Point (-177.5, 139)
Point (-177.5, 139)
Point (-177.5, 177.5)
Point (177.5, 177.5)
Point (177.5, 139)
Point (177.5, 139)
Point (177.5, -139)
Point (177.5, -139)
Point (177.5, -177.5)
Point (-177.5, -177.5)
Point (-177.5, -139)
EndPolygon
Line (Width 6) (Start -162.5, -162.5) (End 162.5, -162.5) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, -162.5) (End 162.5, 162.5) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, 162.5) (End -162.5, 162.5) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, 162.5) (End -162.5, -162.5) (Layer TopOverlay) 
Line (Width 1) (Start -157.5, -157.5) (End 157.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, -157.5) (End 157.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, 157.5) (End -157.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start -157.5, 157.5) (End -157.5, -157.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -59.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 157.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_XAL7030_1.6_COC.step)
EndFootprint

Footprint (Name "IND_XAL7030_1.6_COC-L")
Pad (Name "1") (Location -95, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 234) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 95, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 234) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -161.5, -121) (End -161.5, 121) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, 121) (End -161.5, 121) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, 121) (End 161.5, 121) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, 121) (End 161.5, -121) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, -121) (End 161.5, -121) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, -121) (End -161.5, -121) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, -161.5) (End -161.5, -121) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, 121) (End -161.5, 161.5) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, 161.5) (End 161.5, 161.5) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, 161.5) (End 161.5, 121) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, -121) (End 161.5, -161.5) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, -161.5) (End -161.5, -161.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-161.5, -121)
Point (-161.5, 121)
Point (-161.5, 121)
Point (-161.5, 161.5)
Point (161.5, 161.5)
Point (161.5, 121)
Point (161.5, 121)
Point (161.5, -121)
Point (161.5, -121)
Point (161.5, -161.5)
Point (-161.5, -161.5)
Point (-161.5, -121)
EndPolygon
Line (Width 6) (Start -162.5, -162.5) (End 162.5, -162.5) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, -162.5) (End 162.5, 162.5) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, 162.5) (End -162.5, 162.5) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, 162.5) (End -162.5, -162.5) (Layer TopOverlay) 
Line (Width 1) (Start -157.5, -157.5) (End 157.5, -157.5) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, -157.5) (End 157.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, 157.5) (End -157.5, 157.5) (Layer Mechanical13) 
Line (Width 1) (Start -157.5, 157.5) (End -157.5, -157.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -63.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 157.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_XAL7030_1.6_COC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "XAL7030-272MEB") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "IND_XAL7030_1.6_COC")
EndComponent
EndComponents
