# Created by Ultra Librarian 8.3.365 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QPNP1B2E3C_SOT-23_MCC")
Pad (Name "1") (Location -37.4016, -42) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 48) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -42) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 48) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 42) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 48) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40156937, -27.5) (End -47.40156937, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -27.5) (End -47.40156937, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -52) (End -27.40156937, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.40156937, -52) (End -27.40156937, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -27.5) (End 27.401577, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -27.5) (End 27.401577, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -52) (End 47.401577, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -52) (End 47.401577, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.40156937, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -70, -37.5) (End -70, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, 37.5) (End -20, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -20, 37.5) (End -20, 76) (Layer Mechanical15) 
Line (Width 6) (Start -20, 76) (End 20, 76) (Layer Mechanical15) 
Line (Width 6) (Start 20, 37.5) (End 20, 76) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 20, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 70, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, -37.5) (End 57.40157318, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, -37.5) (End -57.40157318, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.40157318, -37.5) (End 57.40157318, -76) (Layer Mechanical15) 
Line (Width 6) (Start -57.40157318, -37.5) (End -57.40157318, -76) (Layer Mechanical15) 
Line (Width 6) (Start -57.40157318, -76) (End 57.40157318, -76) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70, 37.5)
Point (-20, 37.5)
Point (-20, 76)
Point (20, 76)
Point (20, 37.5)
Point (70, 37.5)
Point (70, -37.5)
Point (57.40157318, -37.5)
Point (57.40157318, -76)
Point (-57.40157318, -76)
Point (-57.40157318, -37.5)
Point (-70, -37.5)
EndPolygon
Line (Width 6) (Start -13.30159962, -32.5) (End 13.30159962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 24.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start -24.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.40156937, -96) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name QPNP1B2E3C_SOT-23_MCC.step)
EndFootprint

Footprint (Name "QPNP1B2E3C_SOT-23_MCC-M")
Pad (Name "1") (Location -37.4016, -44) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 60) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -44) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 60) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 44) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 60) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40156937, -27.5) (End -47.40156937, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -27.5) (End -47.40156937, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -52) (End -27.40156937, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.40156937, -52) (End -27.40156937, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -27.5) (End 27.401577, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -27.5) (End 27.401577, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -52) (End 47.401577, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -52) (End 47.401577, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.40156937, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -80, -47.5) (End -80, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, 47.5) (End -30, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -30, 47.5) (End -30, 94) (Layer Mechanical15) 
Line (Width 6) (Start -30, 94) (End 30, 94) (Layer Mechanical15) 
Line (Width 6) (Start 30, 47.5) (End 30, 94) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 30, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 80, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, -47.5) (End 67.40157318, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, -47.5) (End -67.40157318, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.40157318, -47.5) (End 67.40157318, -94) (Layer Mechanical15) 
Line (Width 6) (Start -67.40157318, -47.5) (End -67.40157318, -94) (Layer Mechanical15) 
Line (Width 6) (Start -67.40157318, -94) (End 67.40157318, -94) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-80, 47.5)
Point (-30, 47.5)
Point (-30, 94)
Point (30, 94)
Point (30, 47.5)
Point (80, 47.5)
Point (80, -47.5)
Point (67.40157318, -47.5)
Point (67.40157318, -94)
Point (-67.40157318, -94)
Point (-67.40157318, -47.5)
Point (-80, -47.5)
EndPolygon
Line (Width 6) (Start -25.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.30159962, -32.5) (End 12.30159962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 25.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.40156937, -104) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name QPNP1B2E3C_SOT-23_MCC.step)
EndFootprint

Footprint (Name "QPNP1B2E3C_SOT-23_MCC-L")
Pad (Name "1") (Location -37.4016, -40) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -40) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 40) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 36) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40156937, -27.5) (End -47.40156937, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -27.5) (End -47.40156937, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -52) (End -27.40156937, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.40156937, -52) (End -27.40156937, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -27.5) (End 27.401577, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -27.5) (End 27.401577, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -52) (End 47.401577, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -52) (End 47.401577, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.40156937, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -64, -31.5) (End -64, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, 31.5) (End -14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -14, 31.5) (End -14, 62) (Layer Mechanical15) 
Line (Width 6) (Start -14, 62) (End 14, 62) (Layer Mechanical15) 
Line (Width 6) (Start 14, 31.5) (End 14, 62) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 64, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, -31.5) (End 51.40157318, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, -31.5) (End -51.40157318, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.40157318, -31.5) (End 51.40157318, -62) (Layer Mechanical15) 
Line (Width 6) (Start -51.40157318, -31.5) (End -51.40157318, -62) (Layer Mechanical15) 
Line (Width 6) (Start -51.40157318, -62) (End 51.40157318, -62) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-64, 31.5)
Point (-14, 31.5)
Point (-14, 62)
Point (14, 62)
Point (14, 31.5)
Point (64, 31.5)
Point (64, -31.5)
Point (51.40157318, -31.5)
Point (51.40157318, -62)
Point (-51.40157318, -62)
Point (-51.40157318, -31.5)
Point (-64, -31.5)
EndPolygon
Line (Width 6) (Start -23.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.30159962, -32.5) (End 14.30159962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 23.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.40156937, -88) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name QPNP1B2E3C_SOT-23_MCC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MMS9013-H-TP") (PartCount 1) (DesPrefix "Q?")
Pin (Location 300, 100) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "COLLECTOR") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "EMITTER") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "BASE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 150, -87) (End 150, 87) (Part 1)
Line (Width 8) (Start 150, 37) (End 300, 87) (Part 1)
Line (Width 8) (Start 150, -37) (End 300, -87) (Part 1)
Line (Width 8) (Start 300, -100) (End 300, -87) (Part 1)
Line (Width 8) (Start 300, 87) (End 300, 100) (Part 1)
Line (Width 8) (Start 100, 0) (End 150, 0) (Part 1)
Arc (Width 10) (Radius 150) (Location 212, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (237, -87)
Point (250, -50)
Point (187, -50)
EndPolygon
Parameter (Name "Type") (Location 400, -200) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "Transistors") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MCC") (Part 1)
Parameter (Name "RefDes") (Location 400, 100) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "QPNP1B2E3C_SOT-23_MCC")
EndComponent
EndComponents
