Altium Designer Pick and Place Locations
C:\Users\ekend\Desktop\BMS2_PCB\Project Outputs for BMS_PCB\Pick Place for BMSPowerDistribution.txt

========================================================================================================================
File Design Information:

Date:       04-02-25
Time:       15:04
Revision:   46894f4de9b091e3a33e016fb745eb92cf04f11a
Variant:    No variations
Units used: mil

Designator           Comment               Layer       Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                              
Ccomp_4              UMK105CG271JV-F       TopLayer    FP-0402-L_1_0_0_05-W_0_5-IPC_B 3298.088      3173.228      0        None                                                                                                                                     
U2                   LM25116MHX/NOPB       TopLayer    PWP0020A_N                     2975.433      3017.858      270      "Wide Range Synchronous Buck Controller, 20-pin TSSOP-EP, Pb-Free"                                                                       
MP8                  501100B00000G         BottomLayer FP-501100B00000G-MFG           -1495.000     -30.000       0        "HEATSINK 14-DIP/16-DIP"                                                                                                                 
MP7                  501100B00000G         BottomLayer FP-501100B00000G-MFG           -1495.000     -30.000       180      "HEATSINK 14-DIP/16-DIP"                                                                                                                 
Jmicroheader         SFH11-PBPC-D12-ST-BK  TopLayer    CONN_SFH11-PBPC-D12-ST-BK      3068.110      4497.244      270      "No Description Available"                                                                                                               
Crst                 06035C104KAT4A        TopLayer    CAPC1608X90X35LL15T15          4590.551      3594.488      90       ""                                                                                                                                       
"12 V ECB"           B2B-PH-K-SLFSN        TopLayer    CONN_B2B-PH-K-SLFSN_JST        4493.000      704.630       90       "No Description Available"                                                                                                               
"12 V Add on"        B2B-PH-K-SLFSN        TopLayer    CONN_B2B-PH-K-SLFSN_JST        4258.000      706.370       90       "No Description Available"                                                                                                               
"5.5 V ECB"          B2B-PH-K-SLFSN        TopLayer    CONN_B2B-PH-K-SLFSN_JST        3289.968      709.567       90       "No Description Available"                                                                                                               
U3AS                 TLV271IDBVR           TopLayer    DBV0005A_M                     1965.551      88.583        0        "550 uA/Ch, 3 MHz, Rail-to-Rail Output Operational Amplifier, 2.7 to 16 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
U3_MD                TLV271IDBVR           TopLayer    DBV0005A_M                     322.834       618.110       0        "550 uA/Ch, 3 MHz, Rail-to-Rail Output Operational Amplifier, 2.7 to 16 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
U3.3_2               TLV271IDBVR           TopLayer    DBV0005A_M                     4115.158      163.386       0        "550 uA/Ch, 3 MHz, Rail-to-Rail Output Operational Amplifier, 2.7 to 16 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
U2AS                 TLV271IDBVR           TopLayer    DBV0005A_M                     1200.787      86.614        0        "550 uA/Ch, 3 MHz, Rail-to-Rail Output Operational Amplifier, 2.7 to 16 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
U2_servo             TLV271IDBVR           TopLayer    DBV0005A_M                     2581.693      96.457        0        "550 uA/Ch, 3 MHz, Rail-to-Rail Output Operational Amplifier, 2.7 to 16 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
U2_MD                TLV271IDBVR           TopLayer    DBV0005A_M                     929.134       537.402       0        "550 uA/Ch, 3 MHz, Rail-to-Rail Output Operational Amplifier, 2.7 to 16 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
U2_mcm               TLV271IDBVR           TopLayer    DBV0005A_M                     3217.520      173.228       0        "550 uA/Ch, 3 MHz, Rail-to-Rail Output Operational Amplifier, 2.7 to 16 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
U2_fans              TLV271IDBVR           TopLayer    DBV0005A_M                     4665.354      118.110       0        "550 uA/Ch, 3 MHz, Rail-to-Rail Output Operational Amplifier, 2.7 to 16 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
U2_5.5               TLV271IDBVR           TopLayer    DBV0005A_M                     3700.787      157.480       0        "550 uA/Ch, 3 MHz, Rail-to-Rail Output Operational Amplifier, 2.7 to 16 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
R10                  RC0603FR-0710KL       TopLayer    FP-RC0603-0_55-IPC_C           4677.165      4922.177      90       "RES 10K OHM 1% 1/10W 0603"                                                                                                              
"5.5 V addon"        B2B-PH-K-SLFSN        TopLayer    CONN_B2B-PH-K-SLFSN_JST        3046.968      709.567       90       "No Description Available"                                                                                                               
"3.3 addon"          B2B-PH-K-SLFSN        TopLayer    CONN_B2B-PH-K-SLFSN_JST        3775.591      708.661       90       "No Description Available"                                                                                                               
Dproc                RB521S30T1G           TopLayer    ONSC-SOD-523-2-502-01_V        4783.465      5001.575      270      "Schottky Barrier Diode, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                                          
Cb2servo             GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            2736.220      89.548        270      "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
U3.3                 TLV271IDBVR           TopLayer    DBV0005A_M                     4090.551      342.520       0        "550 uA/Ch, 3 MHz, Rail-to-Rail Output Operational Amplifier, 2.7 to 16 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
"5.5 V"              3568                  TopLayer    FP-3568-MFG                    3925.000      1411.000      270      ""                                                                                                                                       
"Active Suspension"  1720650202            TopLayer    CONN_SD-768290002_02_MOL       1930.709      608.858       180      "No Description Available"                                                                                                               
"Active Suspension"  1720650202            TopLayer    CONN_SD-768290002_02_MOL       1510.236      607.677       180      "No Description Available"                                                                                                               
"Motor Driver"       428192233             TopLayer    CON_428192233                  303.150       1562.992      270      "No Description Available"                                                                                                               
"Motor Driver"       428192233             TopLayer    CON_428192233                  1003.937      1507.874      270      "No Description Available"                                                                                                               
MP4                  9774050482R           TopLayer    9774050482                     236.220       5078.740      180      "9774050482R WA-SMSI SMT Steel Spacer, M4 Internal non Stop"                                                                             
MP3                  9774050482R           TopLayer    9774050482                     5078.740      236.220       0        "9774050482R WA-SMSI SMT Steel Spacer, M4 Internal non Stop"                                                                             
MP2                  9774050482R           TopLayer    9774050482                     236.220       236.220       0        "9774050482R WA-SMSI SMT Steel Spacer, M4 Internal non Stop"                                                                             
MP1                  9774050482R           TopLayer    9774050482                     5078.740      5078.740      0        "9774050482R WA-SMSI SMT Steel Spacer, M4 Internal non Stop"                                                                             
Y2                   MU00525-32.768K       TopLayer    FP-NX3215SA-MFG                3782.843      4253.000      180      "MU00525-32.768K Crystal 32.7680KHZ 6PF SMD"                                                                                             
Y1                   ABM7-25.000MHZ-D2Y-T  TopLayer    FP-ABM7-MFG                    3848.843      4060.000      90       "Crystal 25MHz ±20ppm 18pF SMD-2 6mm x 3.5mm"                                                                                            
Usup                 TLV809EA26DBZR        TopLayer    SOT_26DBZR_TEX-M               4456.693      3811.024      270      "No Description Available"                                                                                                               
SW3                  FSM4JSMA              TopLayer    TECO-FSM4JSMA_V                4334.646      3539.370      270      "Swicth, SPST, 24 V, -35 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel"                                                                     
SW2                  JS102011SCQN          TopLayer    FP-JS102011SCQN-MFG            3405.110      4673.425      270      "SWITCH SLIDE SPDT 300MA 6V"                                                                                                             
Rswitch              RC0603FR-0710KL       TopLayer    FP-RC0603-0_55-IPC_C           5149.606      3177.165      180      "RES 10K OHM 1% 1/10W 0603"                                                                                                              
Rjumper7             CRCW08050000Z0EA      TopLayer    RESC2013X50X30LL20T20          794.291       314.961       0        ""                                                                                                                                       
Rjumper6             CRCW08050000Z0EA      TopLayer    RESC2013X50X30LL20T20          1527.559      232.284       270      ""                                                                                                                                       
Rjumper5             CRCW08050000Z0EA      TopLayer    RESC2013X50X30LL20T20          3980.843      4157.480      270      ""                                                                                                                                       
Rjumper4             CRCW08050000Z0EA      TopLayer    RESC2013X50X30LL20T20          4103.842      4172.480      90       ""                                                                                                                                       
Rjumper3             CRCW08050000Z0EA      TopLayer    RESC2013X50X30LL20T20          3950.843      4307.000      0        ""                                                                                                                                       
Rboot                RC0603FR-0710KL       TopLayer    FP-RC0603-0_55-IPC_C           3303.485      4900.000      0        "RES 10K OHM 1% 1/10W 0603"                                                                                                              
Jrelay               SSQ-101-03-G-S        TopLayer    CON1_1X1_TU_SSQ                1854.331      3925.197      90       "No Description Available"                                                                                                               
"Programming Header" 22-28-4060            TopLayer    FP-22-28-4060-MFG              4986.221      4031.496      0        "CONN HEADER VERT 6POS 2.54MM"                                                                                                           
"3.3 V Logic"        B2B-PH-K-SLFSN        TopLayer    CONN_B2B-PH-K-SLFSN_JST        4020.000      706.370       90       "No Description Available"                                                                                                               
"5.5 Logic"          B2B-PH-K-SLFSN        TopLayer    CONN_B2B-PH-K-SLFSN_JST        3532.366      711.169       90       "No Description Available"                                                                                                               
CR15                 SMCJ75A-13-F          TopLayer    SMC_DIO                        1042.236      5078.740      180      "No Description Available"                                                                                                               
Cmic2                06035C104KAT4A        TopLayer    CAPC1608X90X35LL15T15          4602.842      4188.000      270      ""                                                                                                                                       
Ccap                 GRM188R71A225KE15D    TopLayer    FP-GRM188-0_1-e0_2_0_5-MFG     4724.409      4754.921      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 2.2uF, X7R, 15%, 10%, 10V"                                                
Cbp                  GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            1614.173      82.677        0        "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
Cbp2                 GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            941.948       326.772       0        "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
C35                  GJM1555C1H1R5BB01D    TopLayer    FP-GJM155-0_05-IPC_C           3666.843      4258.904      270      "Multi-Layer Ceramic Capacitor 1.5pF C0G  ±0.1pF 0402 Paper T/R"                                                                         
C34                  GJM1555C1H1R5BB01D    TopLayer    FP-GJM155-0_05-IPC_C           3825.843      4328.000      0        "Multi-Layer Ceramic Capacitor 1.5pF C0G  ±0.1pF 0402 Paper T/R"                                                                         
C33                  C0805C180J5GACTU      TopLayer    FP-C0805C-DN-MFG               3985.843      3998.528      270      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                          
C32                  C0805C180J5GACTU      TopLayer    FP-C0805C-DN-MFG               3713.843      4131.000      270      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                          
C29                  GRM155R71C104KA88D    TopLayer    FP-GRM15-MFG                   4303.150      3811.024      180      "CAP CER 0.1UF 16V X7R 0402"                                                                                                             
Uservo               TLV271IDBVR           TopLayer    DBV0005A_M                     2476.378      248.031       0        "550 uA/Ch, 3 MHz, Rail-to-Rail Output Operational Amplifier, 2.7 to 16 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
UMD_2                TLV271IDBVR           TopLayer    DBV0005A_M                     115.157       781.496       0        "550 uA/Ch, 3 MHz, Rail-to-Rail Output Operational Amplifier, 2.7 to 16 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
UMD_1                TLV271IDBVR           TopLayer    DBV0005A_M                     779.527       706.693       0        "550 uA/Ch, 3 MHz, Rail-to-Rail Output Operational Amplifier, 2.7 to 16 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
Umcm                 TLV271IDBVR           TopLayer    DBV0005A_M                     3133.858      366.142       0        "550 uA/Ch, 3 MHz, Rail-to-Rail Output Operational Amplifier, 2.7 to 16 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
Um1                  STM32F423RHT6         TopLayer    LQFP64-10X10MM                 4427.315      4540.378      90       "No Description Available"                                                                                                               
Ufans                TLV271IDBVR           TopLayer    DBV0005A_M                     4577.756      305.118       0        "550 uA/Ch, 3 MHz, Rail-to-Rail Output Operational Amplifier, 2.7 to 16 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
UA                   SN74LVC1G08DBVRG4     TopLayer    FP-DBV0005A-IPC_A              3500.000      3799.213      0        "IC GATE AND 1CH 2-INP SOT23-5"                                                                                                          
UAS_2                TLV271IDBVR           TopLayer    DBV0005A_M                     1822.835      259.843       0        "550 uA/Ch, 3 MHz, Rail-to-Rail Output Operational Amplifier, 2.7 to 16 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
UAS_1                TLV271IDBVR           TopLayer    DBV0005A_M                     813.976       165.354       0        "550 uA/Ch, 3 MHz, Rail-to-Rail Output Operational Amplifier, 2.7 to 16 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
U9                   CD40109B-Q1_NS_16     TopLayer    NS16_TEX                       3851.252      3676.181      0        "No Description Available"                                                                                                               
U7                   LM25116MHX/NOPB       TopLayer    PWP0020A_N                     2602.672      3935.035      90       "Wide Range Synchronous Buck Controller, 20-pin TSSOP-EP, Pb-Free"                                                                       
U6                   LM25116MHX/NOPB       TopLayer    PWP0020A_N                     2028.480      4720.224      270      "Wide Range Synchronous Buck Controller, 20-pin TSSOP-EP, Pb-Free"                                                                       
U5.5                 TLV271IDBVR           TopLayer    DBV0005A_M                     3655.512      358.268       0        "550 uA/Ch, 3 MHz, Rail-to-Rail Output Operational Amplifier, 2.7 to 16 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)" 
"ON/OFF SWITCH"      100SP1T1B4M2QE        TopLayer    100SP1T1_EWI                   5036.000      3710.976      90       "No Description Available"                                                                                                               
Ruv6_2               ERJ-6ENF2491V         TopLayer    RESC2013X70X40LL20T20          2240.724      4652.782      90       ""                                                                                                                                       
Ruv6_1               CRCW080541K2FKEA      TopLayer    Vishay_CRCW0805-e3_MFG         2240.724      4776.679      270      ""                                                                                                                                       
Ruv2_7               CRCW080541K2FKEA      TopLayer    Vishay_CRCW0805-e3_MFG         2293.724      3749.134      270      ""                                                                                                                                       
Ruv1_7               ERJ-6ENF2491V         TopLayer    RESC2013X70X40LL20T20          2372.724      3752.134      270      ""                                                                                                                                       
Rt_7                 CRCW04025K23FKED      TopLayer    FP-CRCW0402-e3-IPC_C           2487.008      3730.889      270      "RES Thick Film, 5.23kO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                    
Rt_6                 CRCW04025K23FKED      TopLayer    FP-CRCW0402-e3-IPC_C           2164.795      4919.687      90       "RES Thick Film, 5.23kO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                    
Rservo2              CRCW06035K10FKEA      TopLayer    FP-CRCW0603-e3-IPC_C           2397.638      133.858       0        "RES Thick Film, 5.1kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                       
Rservo1              RC0603FR-0710KL       TopLayer    FP-RC0603-0_55-IPC_C           2299.213      236.220       270      "RES 10K OHM 1% 1/10W 0603"                                                                                                              
Rsense_6             ERJ-3RSFR15V          TopLayer    RESC1608X55X30ML15T15          1953.724      4171.134      90       ""                                                                                                                                       
Rsense7              CSR1206FK15L0         TopLayer    FP-CSR1206-IPC_B               2579.724      4474.134      180      "General Purpose Thick Film Chip Resistor, 1206, 15mO, 1%, 0.5W"                                                                         
Rpot                 3296X-1-102LF         TopLayer    POT_3296X                      1921.260      3637.795      180      "No Description Available"                                                                                                               
RMD_2                CRCW080510K0FKEAHP    TopLayer    RESC2013X60X40NL15T20          728.346       584.646       180      ""                                                                                                                                       
RMD_1                CRCW1210100KFKEA      TopLayer    FP-CRCW1210-e3-IPC_C           503.937       940.945       180      "RES SMD 205K OHM 1% 1/2W 1770"                                                                                                          
RMD2_2               CRCW080510K0FKEAHP    TopLayer    RESC2013X60X40NL15T20          132.724       647.811       180      ""                                                                                                                                       
RMD2_1               CRCW1210100KFKEA      TopLayer    FP-CRCW1210-e3-IPC_C           183.096       944.882       180      "RES SMD 205K OHM 1% 1/2W 1770"                                                                                                          
Rmcm2                RC0603FR-073K3L       TopLayer    FP-RC0603-0_55-MFG             3031.496      234.252       0        ""                                                                                                                                       
Rmcm1                RC0603FR-0710KL       TopLayer    FP-RC0603-0_55-IPC_C           2984.252      352.362       270      "RES 10K OHM 1% 1/10W 0603"                                                                                                              
Rlim                 CRCW12060000Z0EA      TopLayer    FP-CRCW1206-e3-IPC_C           4681.102      3783.465      90       "RES Thick Film, 0O, 0.25W, 1206"                                                                                                        
RL9                  CRCW0805750RFKEA      TopLayer    RESC2013X50X30NL20T20          1015.748      734.252       90       ""                                                                                                                                       
RL8                  CRCW0805750RFKEA      TopLayer    RESC2013X50X30NL20T20          352.213       785.606       90       ""                                                                                                                                       
RL7                  CRCW0805750RFKEA      TopLayer    RESC2013X50X30NL20T20          1051.181      185.040       90       ""                                                                                                                                       
RL6                  CRCW0805750RFKEA      TopLayer    RESC2013X50X30NL20T20          2078.740      267.717       90       ""                                                                                                                                       
RL5                  CRCW0805750RFKEA      TopLayer    RESC2013X50X30NL20T20          2826.772      249.016       90       ""                                                                                                                                       
RL4                  CRCW0805750RFKEA      TopLayer    RESC2013X50X30NL20T20          3377.953      372.047       90       ""                                                                                                                                       
RL3                  CRCW0805750RFKEA      TopLayer    RESC2013X50X30NL20T20          4822.835      304.134       90       ""                                                                                                                                       
RL2                  CRCW0805750RFKEA      TopLayer    RESC2013X50X30NL20T20          3893.701      350.394       90       ""                                                                                                                                       
RL1                  CRCW0805750RFKEA      TopLayer    RESC2013X50X30NL20T20          4326.772      349.409       90       ""                                                                                                                                       
Rjumper              CRCW08050000Z0EA      TopLayer    RESC2013X50X30LL20T20          4850.394      4862.205      0        ""                                                                                                                                       
Rjumper2             CRCW08050000Z0EA      TopLayer    RESC2013X50X30LL20T20          4863.842      4749.000      270      ""                                                                                                                                       
Rfbt_6               ERJ-6ENF1872V         TopLayer    RESC2013X70X40LL20T20          1813.283      4824.855      0        ""                                                                                                                                       
Rfbt7                AC0402FR-0786K6L      TopLayer    FP-AC0402-IPC_B                2821.706      3816.456      0        "RES 86.6kO ±1% 0.063W 0402"                                                                                                             
Rfbb_6               RNCF0805BTE10K4       TopLayer    RES_RNCF0805_STP               1767.716      5062.992      180      "No Description Available"                                                                                                               
Rfbb7                ERJ-6ENF9761V         TopLayer    RESC2013X70X40ML20T20          2854.331      3649.606      0        ""                                                                                                                                       
Rfans2               RC0603FR-073K3L       TopLayer    FP-RC0603-0_55-MFG             4492.126      177.165       0        ""                                                                                                                                       
Rfans1               RC0603FR-0710KL       TopLayer    FP-RC0603-0_55-IPC_C           4429.134      311.024       270      "RES 10K OHM 1% 1/10W 0603"                                                                                                              
Renable_7            CRCW04021M00FKED      TopLayer    FP-CRCW0402-e3-MFG             2556.008      3723.559      90       "RES Thick Film, 1MO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                       
Renable_6            CRCW04021M00FKED      TopLayer    FP-CRCW0402-e3-MFG             2095.795      4923.855      270      "RES Thick Film, 1MO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                       
Rcomp_7              CRCW0402191KFKED      TopLayer    FP-CRCW0402-e3-IPC_C           2734.252      3559.055      270      "RES Thick Film, 191kO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                     
Rcomp_6              RC0402FR-0768K1L      TopLayer    RESC1005X40X25NL05T10          1795.062      4896.855      0        ""                                                                                                                                       
RAS_2                CRCW080510K0FKEAHP    TopLayer    RESC2013X60X40NL15T20          1790.354      118.110       180      ""                                                                                                                                       
RAS_1                CRCW1210100KFKEA      TopLayer    FP-CRCW1210-e3-IPC_C           1637.795      236.220       270      "RES SMD 205K OHM 1% 1/2W 1770"                                                                                                          
RAS1_2               CRCW080510K0FKEAHP    TopLayer    RESC2013X60X40NL15T20          792.323       47.244        180      ""                                                                                                                                       
RAS1_1               CRCW1210100KFKEA      TopLayer    FP-CRCW1210-e3-IPC_C           641.732       194.907       270      "RES SMD 205K OHM 1% 1/2W 1770"                                                                                                          
R_pd                 RC0603FR-0710KL       TopLayer    FP-RC0603-0_55-IPC_C           4350.394      4019.685      270      "RES 10K OHM 1% 1/10W 0603"                                                                                                              
R9_pd                RC0603FR-0710KL       TopLayer    FP-RC0603-0_55-IPC_C           4389.764      4930.051      90       "RES 10K OHM 1% 1/10W 0603"                                                                                                              
R8_pd                RC0603FR-0710KL       TopLayer    FP-RC0603-0_55-IPC_C           4464.567      4930.051      90       "RES 10K OHM 1% 1/10W 0603"                                                                                                              
R7_pd                RC0603FR-0710KL       TopLayer    FP-RC0603-0_55-IPC_C           4543.307      4937.925      90       "RES 10K OHM 1% 1/10W 0603"                                                                                                              
R6_pd                RC0603FR-0710KL       TopLayer    FP-RC0603-0_55-IPC_C           4834.646      4629.921      0        "RES 10K OHM 1% 1/10W 0603"                                                                                                              
R5_pd                RC0603FR-0710KL       TopLayer    FP-RC0603-0_55-IPC_C           4784.200      4531.000      0        "RES 10K OHM 1% 1/10W 0603"                                                                                                              
R5.52                RC0603FR-0720KL       TopLayer    FP-RC0603-0_55-IPC_C           3539.370      185.956       270      "RES 20K OHM 1% 1/10W 0603"                                                                                                              
R5.51                RC0603FR-0710KL       TopLayer    FP-RC0603-0_55-IPC_C           3510.827      340.551       270      "RES 10K OHM 1% 1/10W 0603"                                                                                                              
R4_pd                RC0603FR-0710KL       TopLayer    FP-RC0603-0_55-IPC_C           4594.488      4019.685      270      "RES 10K OHM 1% 1/10W 0603"                                                                                                              
R3_pd                RC0603FR-0710KL       TopLayer    FP-RC0603-0_55-IPC_C           4515.748      4019.685      270      "RES 10K OHM 1% 1/10W 0603"                                                                                                              
R2_pd                RC0603FR-0710KL       TopLayer    FP-RC0603-0_55-IPC_C           4433.071      4019.685      270      "RES 10K OHM 1% 1/10W 0603"                                                                                                              
Q6_2                 CSD18534Q5A           TopLayer    FP-DQJ0008A-MFG                2153.483      4418.205      270      "MOSFET N-CH 60V 8SON"                                                                                                                   
Q6_1                 CSD18537NQ5A          TopLayer    FP-DQJ0008A-MFG                1934.483      4421.205      270      "MOSFET N-CH 60V 50A 8SON"                                                                                                               
P-fans               61301211121           TopLayer    61301211121                    5230.000      1115.000      90       ""                                                                                                                                       
P+fans               61301211121           TopLayer    61301211121                    5104.740      1115.968      90       ""                                                                                                                                       
MP-                  7461147               TopLayer    7461147_CHEMICAL_SURFACE       642.126       5083.071      0        "7461147 REDCUBE Power Element Poles, 180A, Press-Fit, M5 Internal Thread, Vertical, WP-BUFU"                                            
M2_7                 CSD18537NQ5A          TopLayer    FP-DQJ0008A-MFG                2677.724      4246.839      90       "MOSFET N-CH 60V 50A 8SON"                                                                                                               
M1_7                 CSD18537NQ5A          TopLayer    FP-DQJ0008A-MFG                2458.965      4244.062      90       "MOSFET N-CH 60V 50A 8SON"                                                                                                               
"3.3 V"              "LS L29K-H1J2-1-Z"    TopLayer    FP-LS_L29K-MFG                 4366.142      992.126       180      "LED RED DIFFUSED 0603 SMD"                                                                                                              
"5.5 V"              "LS L29K-H1J2-1-Z"    TopLayer    FP-LS_L29K-MFG                 3946.850      996.063       180      "LED RED DIFFUSED 0603 SMD"                                                                                                              
Fans                 "LS L29K-H1J2-1-Z"    TopLayer    FP-LS_L29K-MFG                 4836.614      1003.937      0        "LED RED DIFFUSED 0603 SMD"                                                                                                              
MCM                  "LS L29K-H1J2-1-Z"    TopLayer    FP-LS_L29K-MFG                 3478.347      1003.937      180      "LED RED DIFFUSED 0603 SMD"                                                                                                              
LED5                 "LS L29K-H1J2-1-Z"    TopLayer    FP-LS_L29K-MFG                 3074.803      1003.937      180      "LED RED DIFFUSED 0603 SMD"                                                                                                              
LED4                 "LS L29K-H1J2-1-Z"    TopLayer    FP-LS_L29K-MFG                 2657.480      980.315       180      "LED RED DIFFUSED 0603 SMD"                                                                                                              
LED3                 "LS L29K-H1J2-1-Z"    TopLayer    FP-LS_L29K-MFG                 2269.685      992.126       180      "LED RED DIFFUSED 0603 SMD"                                                                                                              
Motor                "LS L29K-H1J2-1-Z"    TopLayer    FP-LS_L29K-MFG                 1612.528      1000.000      180      "LED RED DIFFUSED 0603 SMD"                                                                                                              
Motor                "LS L29K-H1J2-1-Z"    TopLayer    FP-LS_L29K-MFG                 1940.000      994.000       180      "LED RED DIFFUSED 0603 SMD"                                                                                                              
L6                   744053270             TopLayer    WE-TPC_5828                    2136.724      4103.433      0        ""                                                                                                                                       
L1_7                 MSS1038-123MLB        TopLayer    IND_MSS1038_COC                2572.724      4839.134      0        "No Description Available"                                                                                                               
K2                   HE1AN-W-DC12V-Y6      TopLayer    FP-HE1AN-W-DC12V-Y6-MFG        823.000       2719.976      180      "HE1AN-W-DC12V-Y6 HE Series SPST 12 V 90 A PV Type Solar Inverter General Purpose Power Relay"                                           
K1                   HE1AN-W-DC12V-Y6      TopLayer    FP-HE1AN-W-DC12V-Y6-MFG        830.709       4112.205      180      "HE1AN-W-DC12V-Y6 HE Series SPST 12 V 90 A PV Type Solar Inverter General Purpose Power Relay"                                           
"RF LINK signal"     B2B-PH-K-SLFSN        TopLayer    CONN_B2B-PH-K-SLFSN_JST        5192.913      3377.953      90       "No Description Available"                                                                                                               
"LCD DISPLAY I2C"    B4B-PH-K-S(LF)(SN)    TopLayer    JST-B4B-PH-K-S_V               3492.126      5161.417      0        "Male Header, Pitch 2 mm, 1 x 4 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"                                   
"CMS UART"           B3B-PH-K-S(LF)(SN)    TopLayer    JST-B3B-PH-K-S-3_V             4586.583      5115.000      180      "Male Header, Pitch 2 mm, 1 x 3 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"                                   
KEYPAD               S6B-PH-SM4-TB(LF)(SN) TopLayer    JST-S6B-PH-SM4-TB(LF)(SN)_V    5118.110      4527.559      90       "Male Header, Pitch 2 mm, 1 x 6 Position, Height 5.5 mm, -25 to 85 degC"                                                                 
"ECB UART"           B3B-PH-K-S(LF)(SN)    TopLayer    JST-B3B-PH-K-S-3_V             4207.842      5116.346      180      "Male Header, Pitch 2 mm, 1 x 3 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"                                   
"MCM UART"           B3B-PH-K-S(LF)(SN)    TopLayer    JST-B3B-PH-K-S-3_V             3873.843      5113.333      180      "Male Header, Pitch 2 mm, 1 x 3 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"                                   
"Cooling Fans"       1720650202            TopLayer    CONN_SD-768290002_02_MOL       4891.504      644.268       180      "No Description Available"                                                                                                               
MCM                  1720650202            TopLayer    CONN_SD-768290002_02_MOL       2773.228      561.614       180      "No Description Available"                                                                                                               
J7                   1720650202            TopLayer    CONN_SD-768290002_02_MOL       2356.504      618.268       180      "No Description Available"                                                                                                               
J2                   PPTC021LFBN-RC        TopLayer    CONN2_LFBN-RC_SUL_-_DUPLICATE  2594.488      3341.339      270      "No Description Available"                                                                                                               
"Motor Driver"       3568                  TopLayer    FP-3568-MFG                    1511.811      1427.559      270      ""                                                                                                                                       
"Active Suspension"  3568                  TopLayer    FP-3568-MFG                    2645.669      1393.701      270      ""                                                                                                                                       
"Active Suspension"  3568                  TopLayer    FP-3568-MFG                    2322.835      1397.638      270      ""                                                                                                                                       
"Motor Driver"       3568                  TopLayer    FP-3568-MFG                    1897.638      1407.874      270      ""                                                                                                                                       
"3.3 V"              3568                  MidLayer1   FP-3568-MFG                    4368.000      1409.000      270      ""                                                                                                                                       
"Cooling Fans"       3568                  TopLayer    FP-3568-MFG                    4789.929      1403.276      270      ""                                                                                                                                       
MCM                  3568                  TopLayer    FP-3568-MFG                    3495.000      1413.000      270      ""                                                                                                                                       
F2                   3568                  TopLayer    FP-3568-MFG                    3086.929      1413.276      270      ""                                                                                                                                       
D7                   BAS516                TopLayer    SOD523_NEX                     2198.724      3786.134      90       "No Description Available"                                                                                                               
D6                   BAS516                TopLayer    SOD523_NEX                     1767.716      4413.386      270      "No Description Available"                                                                                                               
Cvcc_7               TMK212BJ105KG-T       TopLayer    CAP_TMK212BJ105KG-T_TAY        2382.724      3998.134      90       "No Description Available"                                                                                                               
Cvcc_6               TMK212BJ105KG-T       TopLayer    CAP_TMK212BJ105KG-T_TAY        1812.724      4713.134      90       "No Description Available"                                                                                                               
Css_7                CGA4J2C0G1H333J125AA  TopLayer    CAP_2012_TDK-M                 2456.724      3589.134      0        "No Description Available"                                                                                                               
Css_6                CGA4J2C0G1H333J125AA  TopLayer    CAP_2012_TDK-M                 1944.882      5062.992      180      "No Description Available"                                                                                                               
Cramp_7              UMK105CG271JV-F       TopLayer    FP-0402-L_1_0_0_05-W_0_5-IPC_B 2625.008      3726.889      270      None                                                                                                                                     
Cramp_6              GRM1555C1H101FA01D    TopLayer    FP-GRM155-0_05-IPC_C           2019.795      4920.855      90       "CAP CER 100PF 50V C0G/NP0 0402"                                                                                                         
Cramp_4              UMK105CG181JV-F       TopLayer    CAP_UMK105_CG080CV-F_TAY       3551.181      3106.299      270      "No Description Available"                                                                                                               
Cout_7               25SVPF27MX            TopLayer    FP-OS-CON-SMT-B6-MFG           2224.409      5129.921      270      "Conductive Polymer Aluminum Solid Capacitors (OS-CON) 27uF ±20% 25V"                                                                    
Cout_6               C0805C475K8PACTU      TopLayer    FP-C0805C475K8PACTU-MFG        2127.724      3930.134      0        "CAP CER 4.7UF 10V X5R 0805"                                                                                                             
Cout2_3              35SVPF22M             TopLayer    FP-OS-CON-SMT-C6-MFG           5098.224      1983.288      0        "Conductive Polymer Aluminum Solid Capacitors (OS-CON) 22uF ±20% 35V"                                                                    
Cout1_3              35SVPF22M             TopLayer    FP-OS-CON-SMT-C6-MFG           4754.988      2031.524      270      "Conductive Polymer Aluminum Solid Capacitors (OS-CON) 22uF ±20% 35V"                                                                    
Cmic                 C0603C105K3RACTU      TopLayer    CAPC1608X87X35LL15T15          4653.842      4186.709      90       ""                                                                                                                                       
Cinx7                C0805C104M5RACTU      TopLayer    FP-C0805C-DN-MFG               2420.724      4479.134      0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                             
Cinx6                C0805C104M5RACTU      TopLayer    FP-C0805C-DN-MFG               1826.724      4097.134      0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                             
Cinx5                C0805C104M5RACTU      TopLayer    FP-C0805C-DN-MFG               4145.669      2153.543      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                             
Cinx4                C0805C104M5RACTU      TopLayer    FP-C0805C-DN-MFG               3362.205      2377.953      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                             
Cinx3                C0805C104M5RACTU      TopLayer    FP-C0805C-DN-MFG               4872.047      2377.953      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                             
Cinx2                C0805C104M5RACTU      TopLayer    FP-C0805C-DN-MFG               2683.071      2570.866      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                             
Cin7                 GRM31CR71H475KA12L    TopLayer    FP-GRM31C-0_2-e0_3_0_8-IPC_C   2443.724      4575.134      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 4.7uF, X7R, 15%, 10%, 50V"                                                
Cin6                 GRM31CR71H475KA12L    TopLayer    FP-GRM31C-0_2-e0_3_0_8-IPC_C   1825.724      4195.134      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 4.7uF, X7R, 15%, 10%, 50V"                                                
Cin5                 GRM31CR71H475KA12L    TopLayer    FP-GRM31C-0_2-e0_3_0_8-IPC_C   4141.732      2248.032      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 4.7uF, X7R, 15%, 10%, 50V"                                                
Cin4                 GRM31CR71H475KA12L    TopLayer    FP-GRM31C-0_2-e0_3_0_8-IPC_C   3371.000      2509.772      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 4.7uF, X7R, 15%, 10%, 50V"                                                
Cin3                 GRM31CR71H475KA12L    TopLayer    FP-GRM31C-0_2-e0_3_0_8-IPC_C   4858.268      2283.465      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 4.7uF, X7R, 15%, 10%, 50V"                                                
Cin2                 GRM31CR71H475KA12L    TopLayer    FP-GRM31C-0_2-e0_3_0_8-IPC_C   2688.976      2707.708      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 4.7uF, X7R, 15%, 10%, 50V"                                                
Ccomp                UMK105CG181JV-F       TopLayer    CAP_UMK105_CG080CV-F_TAY       2038.555      3405.512      0        "No Description Available"                                                                                                               
Ccomp_7              GRM1555C1H101FA01D    TopLayer    FP-GRM155-0_05-IPC_C           2796.252      3562.055      270      "CAP CER 100PF 50V C0G/NP0 0402"                                                                                                         
Ccomp_6              UMK105CG271JV-F       TopLayer    FP-0402-L_1_0_0_05-W_0_5-IPC_B 1783.667      4968.855      0        None                                                                                                                                     
Ccomp7               GRM1555C1E5R1CA01D    TopLayer    CAPC1005X55X25LL05T10          2720.472      3712.598      0        ""                                                                                                                                       
Ccomp6               C0805C100M4GACTU      TopLayer    FP-C0805C-DN-MFG               1909.795      4937.855      180      "CAP CER 10PF 16V 20% NP0 0805"                                                                                                          
Ccomp2_5             GRM1555C1E120JA01D    TopLayer    CAPC1005X55X25LL05T10          4039.370      3066.929      0        ""                                                                                                                                       
Cboot_7              08053C104K4T2A        TopLayer    CAPC2013X140X50LL20T25         2375.165      3874.134      0        ""                                                                                                                                       
Cboot_6              08053C104K4T2A        TopLayer    CAPC2013X140X50LL20T25         1791.724      4593.134      0        ""                                                                                                                                       
Cb4_MD               GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            476.378       618.110       270      "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
Cb4_AS               GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            2118.110      93.485        270      "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
Cb3_MD               GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            264.764       783.484       270      "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
Cb3_AS               GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            1976.378      262.776       270      "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
Cb2_MD               GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            1078.740      540.335       270      "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
Cb2_mcm              GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            3377.953      190.945       270      "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
Cb2_fans             GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            4814.961      122.047       270      "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
Cb2_AS               GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            1358.268      86.614        270      "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
Cb2_5.5              GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            3865.157      151.575       270      "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
Cb2_3.3              GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            4279.528      161.417       270      "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
Cb1_servo            GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            2686.043      279.528       0        "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
Cb1_MD               GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            925.528       716.693       270      "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
Cb1_mcm              GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            3279.858      365.642       270      "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
Cb1_fans             GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            4732.283      296.279       270      "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
Cb1_AS               GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            960.630       165.354       270      "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
Cb1_5.5              GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            3803.150      354.331       270      "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
Cb1_3.3              GCJ188R72A104KA01D    TopLayer    FP-GCJ188-0_2-IPC_A            4236.221      349.390       270      "Cap Ceramic 0.1uF 100V X7R 10% Pad SMD 0603 Soft Termination +125°C Automotive T/R"                                                     
C13                  GRM188R61E475KE11D    TopLayer    FP-GRM188-0_15-IPC_C           4533.842      4187.369      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 4.7uF, X5R, 15%, 10%, 25V"                                                
C4                   06035C104KAT4A        TopLayer    CAPC1608X90X35LL15T15          4703.842      4186.819      90       ""                                                                                                                                       
C3                   06035C104KAT4A        TopLayer    CAPC1608X90X35LL15T15          4754.842      4185.819      90       ""                                                                                                                                       
C2                   06035C104KAT4A        TopLayer    CAPC1608X90X35LL15T15          4803.842      4184.819      90       ""                                                                                                                                       
C1                   06035C104KAT4A        TopLayer    CAPC1608X90X35LL15T15          4853.842      4185.819      90       ""                                                                                                                                       
U5                   LM25116MHX/NOPB       TopLayer    PWP0020A_N                     4228.386      2771.866      270      "Wide Range Synchronous Buck Controller, 20-pin TSSOP-EP, Pb-Free"                                                                       
U4                   LM25116MHX/NOPB       TopLayer    PWP0020A_N                     3594.024      2841.142      270      "Wide Range Synchronous Buck Controller, 20-pin TSSOP-EP, Pb-Free"                                                                       
U3                   LM25116MHX/NOPB       TopLayer    PWP0020A_N                     4964.673      2883.288      270      "Wide Range Synchronous Buck Controller, 20-pin TSSOP-EP, Pb-Free"                                                                       
U1                   LM25116MHX/NOPB       TopLayer    PWP0020A_N                     2187.000      3211.000      270      "Wide Range Synchronous Buck Controller, 20-pin TSSOP-EP, Pb-Free"                                                                       
Ruv2                 CRCW080541K2FKEA      TopLayer    Vishay_CRCW0805-e3_MFG         2379.000      3333.614      90       ""                                                                                                                                       
Ruv2_5               CRCW080541K2FKEA      TopLayer    Vishay_CRCW0805-e3_MFG         4427.520      2890.772      90       ""                                                                                                                                       
Ruv2_4               CRCW080541K2FKEA      TopLayer    Vishay_CRCW0805-e3_MFG         3814.961      2929.134      90       ""                                                                                                                                       
Ruv2_3               CRCW080541K2FKEA      TopLayer    Vishay_CRCW0805-e3_MFG         5158.570      3039.784      90       ""                                                                                                                                       
Ruv2_2               CRCW080541K2FKEA      TopLayer    Vishay_CRCW0805-e3_MFG         3181.102      3090.551      90       ""                                                                                                                                       
Ruv1                 ERJ-6ENF2491V         TopLayer    RESC2013X70X40LL20T20          2448.819      3339.567      90       ""                                                                                                                                       
Ruv1_5               ERJ-6ENF2491V         TopLayer    RESC2013X70X40LL20T20          4425.197      3007.874      270      ""                                                                                                                                       
Ruv1_4               ERJ-6ENF2491V         TopLayer    RESC2013X70X40LL20T20          3814.961      3040.354      270      ""                                                                                                                                       
Ruv1_3               ERJ-6ENF2491V         TopLayer    RESC2013X70X40LL20T20          5228.346      3044.291      90       ""                                                                                                                                       
Ruv1_2               ERJ-6ENF2491V         TopLayer    RESC2013X70X40LL20T20          3208.661      3203.740      270      ""                                                                                                                                       
Rt                   CRCW04025K23FKED      TopLayer    FP-CRCW0402-e3-IPC_C           2279.528      3452.840      90       "RES Thick Film, 5.23kO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                    
Rt_5                 CRCW04025K23FKED      TopLayer    FP-CRCW0402-e3-IPC_C           4338.583      3015.748      90       "RES Thick Film, 5.23kO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                    
Rt_4                 CRCW04025K23FKED      TopLayer    FP-CRCW0402-e3-IPC_C           3685.039      3098.425      90       "RES Thick Film, 5.23kO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                    
Rt_3                 CRCW04025K23FKED      TopLayer    FP-CRCW0402-e3-IPC_C           5039.370      3137.795      90       "RES Thick Film, 5.23kO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                    
Rt_2                 CRCW04025K23FKED      TopLayer    FP-CRCW0402-e3-IPC_C           3122.047      3275.675      90       "RES Thick Film, 5.23kO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                    
Rsense               CSNL1206FT3L00        TopLayer    STA_CSNL1206_STP               1940.945      2566.929      180      "No Description Available"                                                                                                               
Rsense_5             CSR1206FK12L0         TopLayer    FP-CSR1206-IPC_B               4149.606      2043.307      0        "General Purpose Thick Film Chip Resistor, 1206, 12mO, 1%, 0.5W"                                                                         
Rsense_4             CSR1206FK12L0         TopLayer    FP-CSR1206-IPC_B               3385.827      2232.284      0        "General Purpose Thick Film Chip Resistor, 1206, 12mO, 1%, 0.5W"                                                                         
Rsense_3             PRL1632-R007-F-T1     TopLayer    FP-PRL1632-IPC_C               4715.331      2423.288      0        "7 mOhms ±1% 1W Chip Resistor Wide 0612 (1632 Metric), Current Sense Thin Film"                                                          
Rsense2              CSR1206FK15L0         TopLayer    FP-CSR1206-IPC_B               2686.000      2425.817      90       "General Purpose Thick Film Chip Resistor, 1206, 15mO, 1%, 0.5W"                                                                         
Rfbt                 CRCW120656K0FKEA      TopLayer    FP-CRCW1206-e3-IPC_C           1964.000      3233.000      180      "RES Thick Film, 56kO, 1%, 0.25W, 100ppm/°C, 1206"                                                                                       
Rfbt_5               ERJ-6ENF1872V         TopLayer    RESC2013X70X40LL20T20          4040.354      2881.890      0        ""                                                                                                                                       
Rfbt_4               ERJ-6ENF3242V         TopLayer    RESC2013X70X40ML20T20          3389.764      2909.449      90       ""                                                                                                                                       
Rfbt_3               AC0402FR-0786K6L      TopLayer    FP-AC0402-IPC_B                4790.214      2976.378      180      "RES 86.6kO ±1% 0.063W 0402"                                                                                                             
Rfbt2                AC0402FR-0786K6L      TopLayer    FP-AC0402-IPC_B                2750.844      3102.362      180      "RES 86.6kO ±1% 0.063W 0402"                                                                                                             
Rfbb                 ERJ-6ENF9761V         TopLayer    RESC2013X70X40ML20T20          2775.591      3354.331      0        ""                                                                                                                                       
Rfbb_5               RNCF0805BTE10K4       TopLayer    RES_RNCF0805_STP               4055.118      3153.543      0        "No Description Available"                                                                                                               
Rfbb_4               RNCF0805BTE10K4       TopLayer    RES_RNCF0805_STP               3379.823      3255.905      0        "No Description Available"                                                                                                               
Rfbb_3               ERJ-6ENF9761V         TopLayer    RESC2013X70X40ML20T20          4721.457      2901.575      0        ""                                                                                                                                       
Renable              CRCW04021M00FKED      TopLayer    FP-CRCW0402-e3-MFG             2204.724      3468.504      270      "RES Thick Film, 1MO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                       
Renable_5            CRCW04021M00FKED      TopLayer    FP-CRCW0402-e3-MFG             4267.717      3047.244      270      "RES Thick Film, 1MO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                       
Renable_4            CRCW04021M00FKED      TopLayer    FP-CRCW0402-e3-MFG             3606.299      3098.425      270      "RES Thick Film, 1MO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                       
Renable_3            CRCW04021M00FKED      TopLayer    FP-CRCW0402-e3-MFG             4976.378      3149.606      270      "RES Thick Film, 1MO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                       
Renable_2            CRCW04021M00FKED      TopLayer    FP-CRCW0402-e3-MFG             3055.118      3275.591      270      "RES Thick Film, 1MO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                       
Rcomp                CRCW0402102KFKED      TopLayer    RESC1005X40X25ML05T05          1962.685      3334.000      0        ""                                                                                                                                       
Rcomp_3              CRCW0402143KFKED      TopLayer    FP-CRCW0402-e3-IPC_A           4740.263      3044.705      180      "RES Thick Film, 143kO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                     
Rcomp_2              CRCW0402191KFKED      TopLayer    FP-CRCW0402-e3-IPC_C           2744.010      3196.850      0        "RES Thick Film, 191kO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                     
Rcomp_5              CRCW040247K5FKED      TopLayer    RESC1005X40X25ML05T05          3972.441      2980.315      0        ""                                                                                                                                       
Rcomp4               CRCW040266K5FKED      TopLayer    RESC1005X40X25ML05T05          3291.338      3055.118      0        ""                                                                                                                                       
Q6                   CSD18534Q5A           TopLayer    FP-DQJ0008A-MFG                4120.669      2490.110      270      "MOSFET N-CH 60V 8SON"                                                                                                                   
Q5                   CSD18537NQ5A          TopLayer    FP-DQJ0008A-MFG                4379.331      2486.173      270      "MOSFET N-CH 60V 50A 8SON"                                                                                                               
Q4                   CSD18534Q5A           TopLayer    FP-DQJ0008A-MFG                3547.047      2549.165      270      "MOSFET N-CH 60V 8SON"                                                                                                                   
Q3                   CSD18537NQ5A          TopLayer    FP-DQJ0008A-MFG                3791.339      2547.295      270      "MOSFET N-CH 60V 50A 8SON"                                                                                                               
Q2                   CSD18534Q5A           TopLayer    FP-DQJ0008A-MFG                4880.712      2604.378      270      "MOSFET N-CH 60V 8SON"                                                                                                                   
Q1                   CSD18534Q5A           TopLayer    FP-DQJ0008A-MFG                5124.806      2604.378      270      "MOSFET N-CH 60V 8SON"                                                                                                                   
MP+                  7461147               TopLayer    7461147_CHEMICAL_SURFACE       1468.504      5066.929      0        "7461147 REDCUBE Power Element Poles, 180A, Press-Fit, M5 Internal Thread, Vertical, WP-BUFU"                                            
M2                   CSD16556Q5B           TopLayer    DNK0008A                       2240.157      2865.354      270      "No Description Available"                                                                                                               
M1                   CSD18537NQ5A          TopLayer    FP-DQJ0008A-MFG                1985.759      2904.071      270      "MOSFET N-CH 60V 50A 8SON"                                                                                                               
M1_4                 CSD18537NQ5A          TopLayer    FP-DQJ0008A-MFG                2858.268      2724.460      270      "MOSFET N-CH 60V 50A 8SON"                                                                                                               
M1_3                 CSD18537NQ5A          TopLayer    FP-DQJ0008A-MFG                3109.058      2726.426      270      "MOSFET N-CH 60V 50A 8SON"                                                                                                               
M1_2                 CSD18537NQ5A          TopLayer    FP-DQJ0008A-MFG                2475.200      2911.465      270      "MOSFET N-CH 60V 50A 8SON"                                                                                                               
L1                   IHLP5050FDER1R8M01    TopLayer    IND_IHLP_5050_FD_VIS           2296.000      2430.500      90       "No Description Available"                                                                                                               
L1_5                 XAL5030-222MEB        TopLayer    FP-XAL5030-222MEB-MFG          4368.441      2184.496      270      "Fixed Inductors 2.2uH 20% 9.7A 14.5mOhms"                                                                                               
L1_4                 SER1052-402MLB        TopLayer    IND_SER1052_COC                3724.901      2107.037      90       "No Description Available"                                                                                                               
L1_3                 XAL6060-562MEB        TopLayer    IND_XAL6060_COC                5103.488      2270.288      180      "No Description Available"                                                                                                               
L1_2                 MSS1038-123MLB        TopLayer    IND_MSS1038_COC                2974.000      2315.000      90       "No Description Available"                                                                                                               
D5                   BAS516                TopLayer    SOD523_NEX                     4476.378      2728.347      90       "No Description Available"                                                                                                               
D4                   BAS516                TopLayer    SOD523_NEX                     3866.142      2784.449      90       "No Description Available"                                                                                                               
D3                   BAS516                TopLayer    SOD523_NEX                     5220.472      2794.291      270      "No Description Available"                                                                                                               
D2                   BAS516                TopLayer    SOD523_NEX                     3283.465      2936.024      90       "No Description Available"                                                                                                               
D1                   BAS516                TopLayer    SOD523_NEX                     2460.630      3161.417      90       "No Description Available"                                                                                                               
Cvcc                 TMK212BJ105KG-T       TopLayer    CAP_TMK212BJ105KG-T_TAY        1958.787      3129.921      0        "No Description Available"                                                                                                               
Cvcc_5               TMK212BJ105KG-T       TopLayer    CAP_TMK212BJ105KG-T_TAY        4014.441      2706.496      0        "No Description Available"                                                                                                               
Cvcc_4               TMK212BJ105KG-T       TopLayer    CAP_TMK212BJ105KG-T_TAY        3383.339      2758.000      0        "No Description Available"                                                                                                               
Cvcc_3               TMK212BJ105KG-T       TopLayer    CAP_TMK212BJ105KG-T_TAY        4728.925      2799.217      0        "No Description Available"                                                                                                               
Cvcc_2               TMK212BJ105KG-T       TopLayer    CAP_TMK212BJ105KG-T_TAY        2725.000      2989.000      0        "No Description Available"                                                                                                               
Css                  C1206C333J1GACTU      TopLayer    FP-C1206C-EB-MFG               1771.654      3429.134      180      "C1206 33,000 pF C0G 5.00% 100 V"                                                                                                        
Css_5                CGA4J2C0G1H333J125AA  TopLayer    CAP_2012_TDK-M                 4287.402      3177.165      180      "No Description Available"                                                                                                               
Css_4                CGA4J2C0G1H333J125AA  TopLayer    CAP_2012_TDK-M                 3590.551      3224.410      180      "No Description Available"                                                                                                               
Css_3                CGA4J2C0G1H333J125AA  TopLayer    CAP_2012_TDK-M                 4748.032      3192.913      0        "No Description Available"                                                                                                               
Css_2                CGA4J2C0G1H333J125AA  TopLayer    CAP_2012_TDK-M                 2972.441      3409.449      180      "No Description Available"                                                                                                               
Cramp                GRM1555C1H301GA01D    TopLayer    CAPC1005X55X25LL05T10          2149.606      3456.299      270      ""                                                                                                                                       
Cramp_5              GRM1555C1H101FA01D    TopLayer    FP-GRM155-0_05-IPC_C           4196.850      3043.307      90       "CAP CER 100PF 50V C0G/NP0 0402"                                                                                                         
Cramp_3              UMK105CG271JV-F       TopLayer    FP-0402-L_1_0_0_05-W_0_5-IPC_B 4905.512      3149.606      90       None                                                                                                                                     
Cramp_2              UMK105CG271JV-F       TopLayer    FP-0402-L_1_0_0_05-W_0_5-IPC_B 2988.189      3275.591      90       None                                                                                                                                     
Cout                 CGA9N3X7R1C476M230KB  TopLayer    FP-CGA9P-IPC_A                 2032.000      1987.000      90       "Cap Ceramic 47uF 16V X7R 20% Pad SMD 2220 +125°C Automotive T/R"                                                                        
Cout_5               GRM32ER61C476KE15L    TopLayer    FP-GRM32E-0_3-0_2-IPC_C        4367.078      2007.496      180      "CAP CER 47UF 16V X5R 1210"                                                                                                              
Cout_4               GRM32ER61C476KE15L    TopLayer    FP-GRM32E-0_3-0_2-IPC_C        3419.267      1956.693      180      "CAP CER 47UF 16V X5R 1210"                                                                                                              
Cout_3               CGA9N3X7R1C476M230KB  TopLayer    FP-CGA9P-IPC_A                 2304.000      1987.000      90       "Cap Ceramic 47uF 16V X7R 20% Pad SMD 2220 +125°C Automotive T/R"                                                                        
Cout_2               CGA9N3X7R1C476M230KB  TopLayer    FP-CGA9P-IPC_A                 2572.000      1984.000      90       "Cap Ceramic 47uF 16V X7R 20% Pad SMD 2220 +125°C Automotive T/R"                                                                        
Cout2                25SVPF27MX            TopLayer    FP-OS-CON-SMT-B6-MFG           2970.000      1958.000      180      "Conductive Polymer Aluminum Solid Capacitors (OS-CON) 27uF ±20% 25V"                                                                    
Cinx1                C0805C104M5RACTU      TopLayer    FP-C0805C-DN-MFG               1959.616      2666.417      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                             
Cin1                 GRM31CR71H475KA12L    TopLayer    FP-GRM31C-0_2-e0_3_0_8-IPC_C   1822.835      2837.629      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 4.7uF, X7R, 15%, 10%, 50V"                                                
Ccomp_3              GRM1555C1H101FA01D    TopLayer    FP-GRM155-0_05-IPC_C           4716.535      3110.236      0        "CAP CER 100PF 50V C0G/NP0 0402"                                                                                                         
Ccomp_2              GRM1555C1H101FA01D    TopLayer    FP-GRM155-0_05-IPC_C           2839.000      3213.000      0        "CAP CER 100PF 50V C0G/NP0 0402"                                                                                                         
Ccomp5               GRM1555C1H391JA01J    TopLayer    FP-GRM155-0_05-IPC_A           4070.866      2972.441      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 390pF, C0G, 30ppm/°C, 5%, 50V"                                            
Ccomp4               C0805C100M4GACTU      TopLayer    FP-C0805C-DN-MFG               3405.512      3055.118      180      "CAP CER 10PF 16V 20% NP0 0805"                                                                                                          
Ccomp3               GRM1555C1E5R1CA01D    TopLayer    CAPC1005X55X25LL05T10          4843.019      3061.438      0        ""                                                                                                                                       
Ccomp2               GRM1555C1E5R1CA01D    TopLayer    CAPC1005X55X25LL05T10          1935.480      3390.252      180      ""                                                                                                                                       
Ccomp2_2             GRM1555C1E5R1CA01D    TopLayer    CAPC1005X55X25LL05T10          2748.425      3275.591      180      ""                                                                                                                                       
Cboot                08053C104K4T2A        TopLayer    CAPC2013X140X50LL20T25         2384.000      3156.441      90       ""                                                                                                                                       
Cboot_5              08053C104K4T2A        TopLayer    CAPC2013X140X50LL20T25         4397.638      2696.850      90       ""                                                                                                                                       
Cboot_4              08053C104K4T2A        TopLayer    CAPC2013X140X50LL20T25         3783.465      2767.716      90       ""                                                                                                                                       
Cboot_3              08053C104K4T2A        TopLayer    CAPC2013X140X50LL20T25         5146.925      2796.217      90       ""                                                                                                                                       
Cboot_2              08053C104K4T2A        TopLayer    CAPC2013X140X50LL20T25         3181.102      2940.945      90       ""                                                                                                                                       
