# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "STA_CSNL1206_STP")
Pad (Name "1") (Location -57, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 57, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 73) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-36, 36.5)
Point (36, 36.5)
Point (36, -36.5)
Point (-36, -36.5)
EndPolygon
Line (Width 6) (Start -86, -46.5) (End -86, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -86, 46.5) (End 86, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 86, 46.5) (End 86, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 86, -46.5) (End -86, -46.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-86, -46.5)
Point (-86, 46.5)
Point (86, 46.5)
Point (86, -46.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-36, 34.5)
Point (36, 34.5)
Point (36, -34.5)
Point (-36, -34.5)
EndPolygon
Line (Width 6) (Start -25.89173794, -41.5) (End 25.89173794, -41.5) (Layer TopOverlay) 
Line (Width 6) (Start 25.89173794, 41.5) (End -25.89173794, 41.5) (Layer TopOverlay) 
Line (Width 1) (Start -38, -36.5) (End -38, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -38, 36.5) (End -68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, 36.5) (End -68, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, -36.5) (End -38, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 38, 36.5) (End 38, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 38, -36.5) (End 68, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, -36.5) (End 68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, 36.5) (End 38, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, -36.5) (End 68, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, -36.5) (End 68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, 36.5) (End -68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, 36.5) (End -68, -36.5) (Layer Mechanical13) 
Step (Name STA_CSNL1206_STP.step)
EndFootprint

Footprint (Name "STA_CSNL1206_STP-M")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 75) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-36, 36.5)
Point (36, 36.5)
Point (36, -36.5)
Point (-36, -36.5)
EndPolygon
Line (Width 6) (Start -100, -57.5) (End -100, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start -100, 57.5) (End 100, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 100, 57.5) (End 100, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start 100, -57.5) (End -100, -57.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-100, -57.5)
Point (-100, 57.5)
Point (100, 57.5)
Point (100, -57.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-36, 34.5)
Point (36, 34.5)
Point (36, -34.5)
Point (-36, -34.5)
EndPolygon
Line (Width 6) (Start -25.52562587, -41.5) (End 25.52562587, -41.5) (Layer TopOverlay) 
Line (Width 6) (Start 25.52562587, 41.5) (End -25.52562587, 41.5) (Layer TopOverlay) 
Line (Width 1) (Start -38, -36.5) (End -38, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -38, 36.5) (End -68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, 36.5) (End -68, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, -36.5) (End -38, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 38, 36.5) (End 38, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 38, -36.5) (End 68, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, -36.5) (End 68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, 36.5) (End 38, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, -36.5) (End 68, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, -36.5) (End 68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, 36.5) (End -68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, 36.5) (End -68, -36.5) (Layer Mechanical13) 
Step (Name STA_CSNL1206_STP.step)
EndFootprint

Footprint (Name "STA_CSNL1206_STP-L")
Pad (Name "1") (Location -55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 71) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-36, 36.5)
Point (36, 36.5)
Point (36, -36.5)
Point (-36, -36.5)
EndPolygon
Line (Width 6) (Start -76, -39.5) (End -76, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -76, 39.5) (End 76, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 76, 39.5) (End 76, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 76, -39.5) (End -76, -39.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-76, -39.5)
Point (-76, 39.5)
Point (76, 39.5)
Point (76, -39.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-36, 34.5)
Point (36, 34.5)
Point (36, -34.5)
Point (-36, -34.5)
EndPolygon
Line (Width 6) (Start -26.3548289, -41.5) (End 26.3548289, -41.5) (Layer TopOverlay) 
Line (Width 6) (Start 26.3548289, 41.5) (End -26.3548289, 41.5) (Layer TopOverlay) 
Line (Width 1) (Start -38, -36.5) (End -38, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -38, 36.5) (End -68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, 36.5) (End -68, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, -36.5) (End -38, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 38, 36.5) (End 38, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 38, -36.5) (End 68, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, -36.5) (End 68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, 36.5) (End 38, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, -36.5) (End 68, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, -36.5) (End 68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, 36.5) (End -68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, 36.5) (End -68, -36.5) (Layer Mechanical13) 
Step (Name STA_CSNL1206_STP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CSNL1206FT3L00") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole International") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "STA_CSNL1206_STP")
EndComponent
EndComponents
