# Created by Ultra Librarian 8.3.365 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_39920-0302_MOL")
Pad (Name "1") (Location 0, 0) (HoleSize 60) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -40)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 157.48028604, 0) (HoleSize 60) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -40)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 590.55118604, 0) (HoleSize 60) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -40)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 748.03148604, 0) (HoleSize 60) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -40)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 0, -459.84251221) (HoleSize 60) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -40)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 157.48028604, -459.84251221) (HoleSize 60) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -40)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 590.55118604, -459.84251221) (HoleSize 60) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -40)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 748.03148604, -459.84251221) (HoleSize 60) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -40)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start 1014.01568604, 100.54998779) (End -265.98431396, 100.54998779) (Layer Mechanical15) 
Line (Width 6) (Start -265.98431396, 100.54998779) (End -265.98431396, -718.45001221) (Layer Mechanical15) 
Line (Width 6) (Start -265.98431396, -718.45001221) (End 1014.01568604, -718.45001221) (Layer Mechanical15) 
Line (Width 6) (Start 1014.01568604, 100.54998779) (End 1014.01568604, -718.45001221) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (1014.01568604, -718.45001221)
Point (-265.98431396, -718.45001221)
Point (-265.98431396, 100.54998779)
Point (1014.01568604, 100.54998779)
EndPolygon
Line (Width 6) (Start -260.98431396, -713.45001221) (End 1009.01568604, -713.45001221) (Layer TopOverlay) 
Line (Width 6) (Start 1009.01568604, -713.45001221) (End 1009.01568604, 95.54998779) (Layer TopOverlay) 
Line (Width 6) (Start 1009.01568604, 95.54998779) (End -260.98431396, 95.54998779) (Layer TopOverlay) 
Line (Width 6) (Start -260.98431396, 95.54998779) (End -260.98431396, -713.45001221) (Layer TopOverlay) 
Line (Width 1) (Start -25, 90.54998779) (End 0, 140.54998779) (Layer Mechanical13) 
Line (Width 1) (Start 25, 90.54998779) (End 0, 140.54998779) (Layer Mechanical13) 
Line (Width 1) (Start -255.98431396, -708.45001221) (End 1004.01568604, -708.45001221) (Layer Mechanical13) 
Line (Width 1) (Start 1004.01568604, -708.45001221) (End 1004.01568604, 90.54998779) (Layer Mechanical13) 
Line (Width 1) (Start 1004.01568604, 90.54998779) (End -255.98431396, 90.54998779) (Layer Mechanical13) 
Line (Width 1) (Start -255.98431396, 90.54998779) (End -255.98431396, -708.45001221) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "399200302") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 300, 0) (End 300, -300) (Part 1)
Line (Width 5) (Start 300, -400) (End 300, -700) (Part 1)
Rectangle (Width 5) (Start 200, -800) (End 500, 100) (Part 1)
Arc (Width 5) (Radius 5) (Location 300, 0) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 5) (Location 300, -100) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 5) (Location 300, -200) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 5) (Location 300, -300) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 5) (Location 300, -400) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 5) (Location 300, -500) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 5) (Location 300, -600) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 5) (Location 300, -700) (StartAngle 270) (EndAngle 270) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -400) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN_39920-0302_MOL")
EndComponent
EndComponents
