# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_TMK212BJ105KG-T_TAY")
Pad (Name "1") (Location -33.33858109, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 33.33858109, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 53) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-9.33858013, 26.5)
Point (9.33858013, 26.5)
Point (9.33858013, -26.5)
Point (-9.33858013, -26.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-9.33858013, 24.5)
Point (9.33858013, 24.5)
Point (9.33858013, -24.5)
Point (-9.33858013, -24.5)
EndPolygon
Line (Width 6) (Start -65.33860016, -36.5) (End -65.33860016, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -65.33860016, 36.5) (End 65.33860016, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 65.33860016, 36.5) (End 65.33860016, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 65.33860016, -36.5) (End -65.33860016, -36.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-65.33860016, -36.5)
Point (-65.33860016, 36.5)
Point (65.33860016, 36.5)
Point (65.33860016, -36.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -88.33857727, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -11.33858013, -26.5) (End -11.33858013, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -11.33858013, 26.5) (End -41.33858109, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.33858109, 26.5) (End -41.33858109, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.33858109, -26.5) (End -11.33858013, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.33858013, 26.5) (End 11.33858013, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.33858013, -26.5) (End 41.33858109, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.33858109, -26.5) (End 41.33858109, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.33858109, 26.5) (End 11.33858013, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.33858109, -26.5) (End 41.33858109, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.33858109, -26.5) (End 41.33858109, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.33858109, 26.5) (End -41.33858109, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.33858109, 26.5) (End -41.33858109, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -28.33857918, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_TMK212BJ105KG-T_TAY.step)
EndFootprint

Footprint (Name "CAP_TMK212BJ105KG-T_TAY-L")
Pad (Name "1") (Location -29.33857918, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 29.33857918, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 51) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-9.33858013, 26.5)
Point (9.33858013, 26.5)
Point (9.33858013, -26.5)
Point (-9.33858013, -26.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-9.33858013, 24.5)
Point (9.33858013, 24.5)
Point (9.33858013, -24.5)
Point (-9.33858013, -24.5)
EndPolygon
Line (Width 6) (Start -51.33860016, -29.5) (End -51.33860016, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.33860016, 29.5) (End 51.33860016, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.33860016, 29.5) (End 51.33860016, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.33860016, -29.5) (End -51.33860016, -29.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-51.33860016, -29.5)
Point (-51.33860016, 29.5)
Point (51.33860016, 29.5)
Point (51.33860016, -29.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -80.33857727, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -11.33858013, -26.5) (End -11.33858013, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -11.33858013, 26.5) (End -41.33858109, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.33858109, 26.5) (End -41.33858109, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.33858109, -26.5) (End -11.33858013, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.33858013, 26.5) (End 11.33858013, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.33858013, -26.5) (End 41.33858109, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.33858109, -26.5) (End 41.33858109, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.33858109, 26.5) (End 11.33858013, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.33858109, -26.5) (End 41.33858109, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.33858109, -26.5) (End 41.33858109, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.33858109, 26.5) (End -41.33858109, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.33858109, 26.5) (End -41.33858109, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -24.33857918, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_TMK212BJ105KG-T_TAY.step)
EndFootprint

Footprint (Name "CAP_TMK212BJ105KG-T_TAY-M")
Pad (Name "1") (Location -37.33858109, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.33858109, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 55) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-9.33858013, 26.5)
Point (9.33858013, 26.5)
Point (9.33858013, -26.5)
Point (-9.33858013, -26.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-9.33858013, 24.5)
Point (9.33858013, 24.5)
Point (9.33858013, -24.5)
Point (-9.33858013, -24.5)
EndPolygon
Line (Width 6) (Start -83.33860016, -47.5) (End -83.33860016, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -83.33860016, 47.5) (End 83.33860016, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.33860016, 47.5) (End 83.33860016, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.33860016, -47.5) (End -83.33860016, -47.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-83.33860016, -47.5)
Point (-83.33860016, 47.5)
Point (83.33860016, 47.5)
Point (83.33860016, -47.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -96.33857727, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -11.33858013, -26.5) (End -11.33858013, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -11.33858013, 26.5) (End -41.33858109, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.33858109, 26.5) (End -41.33858109, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.33858109, -26.5) (End -11.33858013, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.33858013, 26.5) (End 11.33858013, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.33858013, -26.5) (End 41.33858109, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.33858109, -26.5) (End 41.33858109, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.33858109, 26.5) (End 11.33858013, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.33858109, -26.5) (End 41.33858109, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.33858109, -26.5) (End 41.33858109, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.33858109, 26.5) (End -41.33858109, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.33858109, 26.5) (End -41.33858109, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -32.33858109, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_TMK212BJ105KG-T_TAY.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TMK212BJ105KG-T") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAP_TMK212BJ105KG-T_TAY")
EndComponent
EndComponents
