# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOD523_NEX")
Pad (Name "1") (Location -28.54331017, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.87401962, 15.38582993) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 28.54331017, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.87401962, 15.38582993) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -24.60630035, -6.69291496) (End -24.60630035, 6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630035, 6.69291496) (End -32.48031616, 6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start -32.48031616, 6.69291496) (End -32.48031616, -6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start -32.48031616, -6.69291496) (End -24.60630035, -6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start 24.60630035, 6.69291496) (End 24.60630035, -6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start 24.60630035, -6.69291496) (End 32.48031616, -6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start 32.48031616, -6.69291496) (End 32.48031616, 6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start 32.48031616, 6.69291496) (End 24.60630035, 6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start -71.48032379, 0) (End -121.48032379, 0) (Layer Mechanical13) 
Line (Width 1) (Start -111.48032379, 25) (End -111.48032379, -25) (Layer Mechanical13) 
Line (Width 1) (Start -111.48032379, 0) (End -81.48032379, 25) (Layer Mechanical13) 
Line (Width 1) (Start -111.48032379, 0) (End -81.48032379, 20) (Layer Mechanical13) 
Line (Width 1) (Start -111.48032379, 0) (End -81.48032379, 15) (Layer Mechanical13) 
Line (Width 1) (Start -111.48032379, 0) (End -81.48032379, 10) (Layer Mechanical13) 
Line (Width 1) (Start -111.48032379, 0) (End -81.48032379, 5) (Layer Mechanical13) 
Line (Width 1) (Start -111.48032379, 0) (End -81.48032379, -25) (Layer Mechanical13) 
Line (Width 1) (Start -111.48032379, 0) (End -81.48032379, -20) (Layer Mechanical13) 
Line (Width 1) (Start -111.48032379, 0) (End -81.48032379, -15) (Layer Mechanical13) 
Line (Width 1) (Start -111.48032379, 0) (End -81.48032379, -10) (Layer Mechanical13) 
Line (Width 1) (Start -111.48032379, 0) (End -81.48032379, -5) (Layer Mechanical13) 
Line (Width 1) (Start -81.48032379, 25) (End -81.48032379, -25) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630035, 8.36614227) (End -16.24015808, 16.73228455) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630035, -8.36614227) (End -16.24015808, -16.73228455) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630035, -16.73228073) (End 24.60630035, -16.73228073) (Layer Mechanical13) 
Line (Width 1) (Start 24.60630035, -16.73228073) (End 24.60630035, 16.73228073) (Layer Mechanical13) 
Line (Width 1) (Start 24.60630035, 16.73228073) (End -24.60630035, 16.73228073) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630035, 16.73228073) (End -24.60630035, -16.73228073) (Layer Mechanical13) 
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-8.60629463, 14.73228455)
Point (8.60629463, 14.73228455)
Point (8.60629463, -14.73228455)
Point (-8.60629463, -14.73228455)
EndPolygon
Line (Width 6) (Start -56.4803009, -17.69291496) (End -56.4803009, 17.69291496) (Layer Mechanical15) 
Line (Width 6) (Start -56.4803009, 17.69291496) (End -34.60630035, 17.69291496) (Layer Mechanical15) 
Line (Width 6) (Start 34.60630035, 17.69291496) (End 56.4803009, 17.69291496) (Layer Mechanical15) 
Line (Width 6) (Start 56.4803009, 17.69291496) (End 56.4803009, -17.69291496) (Layer Mechanical15) 
Line (Width 6) (Start 56.4803009, -17.69291496) (End 34.60630035, -17.69291496) (Layer Mechanical15) 
Line (Width 6) (Start -34.60630035, -17.69291496) (End -56.4803009, -17.69291496) (Layer Mechanical15) 
Line (Width 6) (Start -34.60630035, -26.73228455) (End -34.60630035, -17.69291496) (Layer Mechanical15) 
Line (Width 6) (Start -34.60630035, 17.69291496) (End -34.60630035, 26.73228455) (Layer Mechanical15) 
Line (Width 6) (Start -34.60630035, 26.73228455) (End 34.60630035, 26.73228455) (Layer Mechanical15) 
Line (Width 6) (Start 34.60630035, 26.73228455) (End 34.60630035, 17.69291496) (Layer Mechanical15) 
Line (Width 6) (Start 34.60630035, -17.69291496) (End 34.60630035, -26.73228455) (Layer Mechanical15) 
Line (Width 6) (Start 34.60630035, -26.73228455) (End -34.60630035, -26.73228455) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-56.4803009, -17.69291496)
Point (-56.4803009, 17.69291496)
Point (-34.60630035, 17.69291496)
Point (-34.60630035, 26.73228455)
Point (34.60630035, 26.73228455)
Point (34.60630035, 17.69291496)
Point (56.4803009, 17.69291496)
Point (56.4803009, -17.69291496)
Point (34.60630035, -17.69291496)
Point (34.60630035, -26.73228455)
Point (-34.60630035, -26.73228455)
Point (-34.60630035, -17.69291496)
EndPolygon
Line (Width 6) (Start -71.48032379, 0) (End -121.48032379, 0) (Layer TopOverlay) 
Line (Width 6) (Start -111.48032379, 25) (End -111.48032379, -25) (Layer TopOverlay) 
Line (Width 6) (Start -111.48032379, 0) (End -81.48032379, 25) (Layer TopOverlay) 
Line (Width 6) (Start -111.48032379, 0) (End -81.48032379, 20) (Layer TopOverlay) 
Line (Width 6) (Start -111.48032379, 0) (End -81.48032379, 15) (Layer TopOverlay) 
Line (Width 6) (Start -111.48032379, 0) (End -81.48032379, 10) (Layer TopOverlay) 
Line (Width 6) (Start -111.48032379, 0) (End -81.48032379, 5) (Layer TopOverlay) 
Line (Width 6) (Start -111.48032379, 0) (End -81.48032379, -25) (Layer TopOverlay) 
Line (Width 6) (Start -111.48032379, 0) (End -81.48032379, -20) (Layer TopOverlay) 
Line (Width 6) (Start -111.48032379, 0) (End -81.48032379, -15) (Layer TopOverlay) 
Line (Width 6) (Start -111.48032379, 0) (End -81.48032379, -10) (Layer TopOverlay) 
Line (Width 6) (Start -111.48032379, 0) (End -81.48032379, -5) (Layer TopOverlay) 
Line (Width 6) (Start -81.48032379, 25) (End -81.48032379, -25) (Layer TopOverlay) 
Line (Width 6) (Start -29.60630035, -21.73228073) (End 29.60630035, -21.73228073) (Layer TopOverlay) 
Line (Width 6) (Start 29.60630035, 21.73228073) (End -29.60630035, 21.73228073) (Layer TopOverlay) 
Step (Name SOD523_NEX.step)
EndFootprint

Footprint (Name "SOD523_NEX-L")
Pad (Name "1") (Location -26.54331017, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.87401962, 13.38582993) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 26.54331017, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.87401962, 13.38582993) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -24.60630035, -6.69291496) (End -24.60630035, 6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630035, 6.69291496) (End -32.48031616, 6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start -32.48031616, 6.69291496) (End -32.48031616, -6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start -32.48031616, -6.69291496) (End -24.60630035, -6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start 24.60630035, 6.69291496) (End 24.60630035, -6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start 24.60630035, -6.69291496) (End 32.48031616, -6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start 32.48031616, -6.69291496) (End 32.48031616, 6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start 32.48031616, 6.69291496) (End 24.60630035, 6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start -63.48031998, 0) (End -113.48032379, 0) (Layer Mechanical13) 
Line (Width 1) (Start -103.48032379, 25) (End -103.48032379, -25) (Layer Mechanical13) 
Line (Width 1) (Start -103.48032379, 0) (End -73.48032379, 25) (Layer Mechanical13) 
Line (Width 1) (Start -103.48032379, 0) (End -73.48032379, 20) (Layer Mechanical13) 
Line (Width 1) (Start -103.48032379, 0) (End -73.48032379, 15) (Layer Mechanical13) 
Line (Width 1) (Start -103.48032379, 0) (End -73.48032379, 10) (Layer Mechanical13) 
Line (Width 1) (Start -103.48032379, 0) (End -73.48032379, 5) (Layer Mechanical13) 
Line (Width 1) (Start -103.48032379, 0) (End -73.48032379, -25) (Layer Mechanical13) 
Line (Width 1) (Start -103.48032379, 0) (End -73.48032379, -20) (Layer Mechanical13) 
Line (Width 1) (Start -103.48032379, 0) (End -73.48032379, -15) (Layer Mechanical13) 
Line (Width 1) (Start -103.48032379, 0) (End -73.48032379, -10) (Layer Mechanical13) 
Line (Width 1) (Start -103.48032379, 0) (End -73.48032379, -5) (Layer Mechanical13) 
Line (Width 1) (Start -73.48032379, 25) (End -73.48032379, -25) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630035, 8.36614227) (End -16.24015808, 16.73228455) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630035, -8.36614227) (End -16.24015808, -16.73228455) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630035, -16.73228073) (End 24.60630035, -16.73228073) (Layer Mechanical13) 
Line (Width 1) (Start 24.60630035, -16.73228073) (End 24.60630035, 16.73228073) (Layer Mechanical13) 
Line (Width 1) (Start 24.60630035, 16.73228073) (End -24.60630035, 16.73228073) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630035, 16.73228073) (End -24.60630035, -16.73228073) (Layer Mechanical13) 
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-12.60629463, 14.73228455)
Point (12.60629463, 14.73228455)
Point (12.60629463, -14.73228455)
Point (-12.60629463, -14.73228455)
EndPolygon
Line (Width 6) (Start -42.48031998, -10.69291496) (End -42.48031998, 10.69291496) (Layer Mechanical15) 
Line (Width 6) (Start -42.48031998, 10.69291496) (End -28.60630035, 10.69291496) (Layer Mechanical15) 
Line (Width 6) (Start 28.60630035, 10.69291496) (End 42.48031998, 10.69291496) (Layer Mechanical15) 
Line (Width 6) (Start 42.48031998, 10.69291496) (End 42.48031998, -10.69291496) (Layer Mechanical15) 
Line (Width 6) (Start 42.48031998, -10.69291496) (End 28.60630035, -10.69291496) (Layer Mechanical15) 
Line (Width 6) (Start -28.60630035, -10.69291496) (End -42.48031998, -10.69291496) (Layer Mechanical15) 
Line (Width 6) (Start -28.60630035, -20.73228455) (End -28.60630035, -10.69291496) (Layer Mechanical15) 
Line (Width 6) (Start -28.60630035, 10.69291496) (End -28.60630035, 20.73228455) (Layer Mechanical15) 
Line (Width 6) (Start -28.60630035, 20.73228455) (End 28.60630035, 20.73228455) (Layer Mechanical15) 
Line (Width 6) (Start 28.60630035, 20.73228455) (End 28.60630035, 10.69291496) (Layer Mechanical15) 
Line (Width 6) (Start 28.60630035, -10.69291496) (End 28.60630035, -20.73228455) (Layer Mechanical15) 
Line (Width 6) (Start 28.60630035, -20.73228455) (End -28.60630035, -20.73228455) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-42.48031998, -10.69291496)
Point (-42.48031998, 10.69291496)
Point (-28.60630035, 10.69291496)
Point (-28.60630035, 20.73228455)
Point (28.60630035, 20.73228455)
Point (28.60630035, 10.69291496)
Point (42.48031998, 10.69291496)
Point (42.48031998, -10.69291496)
Point (28.60630035, -10.69291496)
Point (28.60630035, -20.73228455)
Point (-28.60630035, -20.73228455)
Point (-28.60630035, -10.69291496)
EndPolygon
Line (Width 6) (Start -63.48031998, 0) (End -113.48032379, 0) (Layer TopOverlay) 
Line (Width 6) (Start -103.48032379, 25) (End -103.48032379, -25) (Layer TopOverlay) 
Line (Width 6) (Start -103.48032379, 0) (End -73.48032379, 25) (Layer TopOverlay) 
Line (Width 6) (Start -103.48032379, 0) (End -73.48032379, 20) (Layer TopOverlay) 
Line (Width 6) (Start -103.48032379, 0) (End -73.48032379, 15) (Layer TopOverlay) 
Line (Width 6) (Start -103.48032379, 0) (End -73.48032379, 10) (Layer TopOverlay) 
Line (Width 6) (Start -103.48032379, 0) (End -73.48032379, 5) (Layer TopOverlay) 
Line (Width 6) (Start -103.48032379, 0) (End -73.48032379, -25) (Layer TopOverlay) 
Line (Width 6) (Start -103.48032379, 0) (End -73.48032379, -20) (Layer TopOverlay) 
Line (Width 6) (Start -103.48032379, 0) (End -73.48032379, -15) (Layer TopOverlay) 
Line (Width 6) (Start -103.48032379, 0) (End -73.48032379, -10) (Layer TopOverlay) 
Line (Width 6) (Start -103.48032379, 0) (End -73.48032379, -5) (Layer TopOverlay) 
Line (Width 6) (Start -73.48032379, 25) (End -73.48032379, -25) (Layer TopOverlay) 
Line (Width 6) (Start -29.60630035, -21.73228073) (End 29.60630035, -21.73228073) (Layer TopOverlay) 
Line (Width 6) (Start 29.60630035, 21.73228073) (End -29.60630035, 21.73228073) (Layer TopOverlay) 
Step (Name SOD523_NEX.step)
EndFootprint

Footprint (Name "SOD523_NEX-M")
Pad (Name "1") (Location -30.54331017, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.87401962, 17.38582993) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 30.54331017, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.87401962, 17.38582993) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -24.60630035, -6.69291496) (End -24.60630035, 6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630035, 6.69291496) (End -32.48031616, 6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start -32.48031616, 6.69291496) (End -32.48031616, -6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start -32.48031616, -6.69291496) (End -24.60630035, -6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start 24.60630035, 6.69291496) (End 24.60630035, -6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start 24.60630035, -6.69291496) (End 32.48031616, -6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start 32.48031616, -6.69291496) (End 32.48031616, 6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start 32.48031616, 6.69291496) (End 24.60630035, 6.69291496) (Layer Mechanical13) 
Line (Width 1) (Start -79.48032379, 0) (End -129.48031616, 0) (Layer Mechanical13) 
Line (Width 1) (Start -119.48032379, 25) (End -119.48032379, -25) (Layer Mechanical13) 
Line (Width 1) (Start -119.48032379, 0) (End -89.48032379, 25) (Layer Mechanical13) 
Line (Width 1) (Start -119.48032379, 0) (End -89.48032379, 20) (Layer Mechanical13) 
Line (Width 1) (Start -119.48032379, 0) (End -89.48032379, 15) (Layer Mechanical13) 
Line (Width 1) (Start -119.48032379, 0) (End -89.48032379, 10) (Layer Mechanical13) 
Line (Width 1) (Start -119.48032379, 0) (End -89.48032379, 5) (Layer Mechanical13) 
Line (Width 1) (Start -119.48032379, 0) (End -89.48032379, -25) (Layer Mechanical13) 
Line (Width 1) (Start -119.48032379, 0) (End -89.48032379, -20) (Layer Mechanical13) 
Line (Width 1) (Start -119.48032379, 0) (End -89.48032379, -15) (Layer Mechanical13) 
Line (Width 1) (Start -119.48032379, 0) (End -89.48032379, -10) (Layer Mechanical13) 
Line (Width 1) (Start -119.48032379, 0) (End -89.48032379, -5) (Layer Mechanical13) 
Line (Width 1) (Start -89.48032379, 25) (End -89.48032379, -25) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630035, 8.36614227) (End -16.24015808, 16.73228455) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630035, -8.36614227) (End -16.24015808, -16.73228455) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630035, -16.73228073) (End 24.60630035, -16.73228073) (Layer Mechanical13) 
Line (Width 1) (Start 24.60630035, -16.73228073) (End 24.60630035, 16.73228073) (Layer Mechanical13) 
Line (Width 1) (Start 24.60630035, 16.73228073) (End -24.60630035, 16.73228073) (Layer Mechanical13) 
Line (Width 1) (Start -24.60630035, 16.73228073) (End -24.60630035, -16.73228073) (Layer Mechanical13) 
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-4.60629511, 14.73228455)
Point (4.60629511, 14.73228455)
Point (4.60629511, -14.73228455)
Point (-4.60629511, -14.73228455)
EndPolygon
Line (Width 6) (Start -74.4803009, -28.69291496) (End -74.4803009, 28.69291496) (Layer Mechanical15) 
Line (Width 6) (Start -74.4803009, 28.69291496) (End -44.60630035, 28.69291496) (Layer Mechanical15) 
Line (Width 6) (Start 44.60630035, 28.69291496) (End 74.4803009, 28.69291496) (Layer Mechanical15) 
Line (Width 6) (Start 74.4803009, 28.69291496) (End 74.4803009, -28.69291496) (Layer Mechanical15) 
Line (Width 6) (Start 74.4803009, -28.69291496) (End 44.60630035, -28.69291496) (Layer Mechanical15) 
Line (Width 6) (Start -44.60630035, -28.69291496) (End -74.4803009, -28.69291496) (Layer Mechanical15) 
Line (Width 6) (Start -44.60630035, -36.73228455) (End -44.60630035, -28.69291496) (Layer Mechanical15) 
Line (Width 6) (Start -44.60630035, 28.69291496) (End -44.60630035, 36.73228455) (Layer Mechanical15) 
Line (Width 6) (Start -44.60630035, 36.73228455) (End 44.60630035, 36.73228455) (Layer Mechanical15) 
Line (Width 6) (Start 44.60630035, 36.73228455) (End 44.60630035, 28.69291496) (Layer Mechanical15) 
Line (Width 6) (Start 44.60630035, -28.69291496) (End 44.60630035, -36.73228455) (Layer Mechanical15) 
Line (Width 6) (Start 44.60630035, -36.73228455) (End -44.60630035, -36.73228455) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-74.4803009, -28.69291496)
Point (-74.4803009, 28.69291496)
Point (-44.60630035, 28.69291496)
Point (-44.60630035, 36.73228455)
Point (44.60630035, 36.73228455)
Point (44.60630035, 28.69291496)
Point (74.4803009, 28.69291496)
Point (74.4803009, -28.69291496)
Point (44.60630035, -28.69291496)
Point (44.60630035, -36.73228455)
Point (-44.60630035, -36.73228455)
Point (-44.60630035, -28.69291496)
EndPolygon
Line (Width 6) (Start -79.48032379, 0) (End -129.48031616, 0) (Layer TopOverlay) 
Line (Width 6) (Start -119.48032379, 25) (End -119.48032379, -25) (Layer TopOverlay) 
Line (Width 6) (Start -119.48032379, 0) (End -89.48032379, 25) (Layer TopOverlay) 
Line (Width 6) (Start -119.48032379, 0) (End -89.48032379, 20) (Layer TopOverlay) 
Line (Width 6) (Start -119.48032379, 0) (End -89.48032379, 15) (Layer TopOverlay) 
Line (Width 6) (Start -119.48032379, 0) (End -89.48032379, 10) (Layer TopOverlay) 
Line (Width 6) (Start -119.48032379, 0) (End -89.48032379, 5) (Layer TopOverlay) 
Line (Width 6) (Start -119.48032379, 0) (End -89.48032379, -25) (Layer TopOverlay) 
Line (Width 6) (Start -119.48032379, 0) (End -89.48032379, -20) (Layer TopOverlay) 
Line (Width 6) (Start -119.48032379, 0) (End -89.48032379, -15) (Layer TopOverlay) 
Line (Width 6) (Start -119.48032379, 0) (End -89.48032379, -10) (Layer TopOverlay) 
Line (Width 6) (Start -119.48032379, 0) (End -89.48032379, -5) (Layer TopOverlay) 
Line (Width 6) (Start -89.48032379, 25) (End -89.48032379, -25) (Layer TopOverlay) 
Line (Width 6) (Start -5.34735224, -21.73228073) (End 5.34735224, -21.73228073) (Layer TopOverlay) 
Line (Width 6) (Start 5.34735224, 21.73228073) (End -5.34735224, 21.73228073) (Layer TopOverlay) 
Step (Name SOD523_NEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BAS516") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nexperia") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOD523_NEX")
EndComponent
EndComponents
