# Created by Ultra Librarian 8.3.362 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "NS16_TEX")
Pad (Name "1") (Location -133, 175) (Surface True) (Rotation 0) (ExpandMask -42.5) (ExpandPaste -42.5)
PadShape (Size 85, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -133, 125) (Surface True) (Rotation 0) (ExpandMask -42.5) (ExpandPaste -42.5)
PadShape (Size 85, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -133, 75) (Surface True) (Rotation 0) (ExpandMask -42.5) (ExpandPaste -42.5)
PadShape (Size 85, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -133, 25) (Surface True) (Rotation 0) (ExpandMask -42.5) (ExpandPaste -42.5)
PadShape (Size 85, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -133, -25) (Surface True) (Rotation 0) (ExpandMask -42.5) (ExpandPaste -42.5)
PadShape (Size 85, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -133, -75) (Surface True) (Rotation 0) (ExpandMask -42.5) (ExpandPaste -42.5)
PadShape (Size 85, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -133, -125) (Surface True) (Rotation 0) (ExpandMask -42.5) (ExpandPaste -42.5)
PadShape (Size 85, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -133, -175) (Surface True) (Rotation 0) (ExpandMask -42.5) (ExpandPaste -42.5)
PadShape (Size 85, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 133, -175) (Surface True) (Rotation 0) (ExpandMask -42.5) (ExpandPaste -42.5)
PadShape (Size 85, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 133, -125) (Surface True) (Rotation 0) (ExpandMask -42.5) (ExpandPaste -42.5)
PadShape (Size 85, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 133, -75) (Surface True) (Rotation 0) (ExpandMask -42.5) (ExpandPaste -42.5)
PadShape (Size 85, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 133, -25) (Surface True) (Rotation 0) (ExpandMask -42.5) (ExpandPaste -42.5)
PadShape (Size 85, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 133, 25) (Surface True) (Rotation 0) (ExpandMask -42.5) (ExpandPaste -42.5)
PadShape (Size 85, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 133, 75) (Surface True) (Rotation 0) (ExpandMask -42.5) (ExpandPaste -42.5)
PadShape (Size 85, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 133, 125) (Surface True) (Rotation 0) (ExpandMask -42.5) (ExpandPaste -42.5)
PadShape (Size 85, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 133, 175) (Surface True) (Rotation 0) (ExpandMask -42.5) (ExpandPaste -42.5)
PadShape (Size 85, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -110, 165) (End -110, 185) (Layer Mechanical13) 
Line (Width 1) (Start -110, 185) (End -161.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 185) (End -161.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 165) (End -110, 165) (Layer Mechanical13) 
Line (Width 1) (Start -110, 115) (End -110, 135) (Layer Mechanical13) 
Line (Width 1) (Start -110, 135) (End -161.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 135) (End -161.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 115) (End -110, 115) (Layer Mechanical13) 
Line (Width 1) (Start -110, 65) (End -110, 85) (Layer Mechanical13) 
Line (Width 1) (Start -110, 85) (End -161.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 85) (End -161.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 65) (End -110, 65) (Layer Mechanical13) 
Line (Width 1) (Start -110, 15) (End -110, 35) (Layer Mechanical13) 
Line (Width 1) (Start -110, 35) (End -161.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 35) (End -161.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 15) (End -110, 15) (Layer Mechanical13) 
Line (Width 1) (Start -110, -35) (End -110, -15) (Layer Mechanical13) 
Line (Width 1) (Start -110, -15) (End -161.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -15) (End -161.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -35) (End -110, -35) (Layer Mechanical13) 
Line (Width 1) (Start -110, -85) (End -110, -65) (Layer Mechanical13) 
Line (Width 1) (Start -110, -65) (End -161.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -65) (End -161.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -85) (End -110, -85) (Layer Mechanical13) 
Line (Width 1) (Start -110, -135) (End -110, -115) (Layer Mechanical13) 
Line (Width 1) (Start -110, -115) (End -161.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -115) (End -161.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -135) (End -110, -135) (Layer Mechanical13) 
Line (Width 1) (Start -110, -185) (End -110, -165) (Layer Mechanical13) 
Line (Width 1) (Start -110, -165) (End -161.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -165) (End -161.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -185) (End -110, -185) (Layer Mechanical13) 
Line (Width 1) (Start 110, -165) (End 110, -185) (Layer Mechanical13) 
Line (Width 1) (Start 110, -185) (End 161.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -185) (End 161.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -165) (End 110, -165) (Layer Mechanical13) 
Line (Width 1) (Start 110, -115) (End 110, -135) (Layer Mechanical13) 
Line (Width 1) (Start 110, -135) (End 161.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -135) (End 161.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -115) (End 110, -115) (Layer Mechanical13) 
Line (Width 1) (Start 110, -65) (End 110, -85) (Layer Mechanical13) 
Line (Width 1) (Start 110, -85) (End 161.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -85) (End 161.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -65) (End 110, -65) (Layer Mechanical13) 
Line (Width 1) (Start 110, -15) (End 110, -35) (Layer Mechanical13) 
Line (Width 1) (Start 110, -35) (End 161.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -35) (End 161.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -15) (End 110, -15) (Layer Mechanical13) 
Line (Width 1) (Start 110, 35) (End 110, 15) (Layer Mechanical13) 
Line (Width 1) (Start 110, 15) (End 161.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 15) (End 161.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 35) (End 110, 35) (Layer Mechanical13) 
Line (Width 1) (Start 110, 85) (End 110, 65) (Layer Mechanical13) 
Line (Width 1) (Start 110, 65) (End 161.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 65) (End 161.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 85) (End 110, 85) (Layer Mechanical13) 
Line (Width 1) (Start 110, 135) (End 110, 115) (Layer Mechanical13) 
Line (Width 1) (Start 110, 115) (End 161.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 115) (End 161.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 135) (End 110, 135) (Layer Mechanical13) 
Line (Width 1) (Start 110, 185) (End 110, 165) (Layer Mechanical13) 
Line (Width 1) (Start 110, 165) (End 161.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 165) (End 161.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 185) (End 110, 185) (Layer Mechanical13) 
Line (Width 1) (Start -110, -206.5) (End 110, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -206.5) (End 110, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 206.5) (End -110, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 206.5) (End -110, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 206.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.5, 153.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -115, -211.5) (End 115, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -211.5) (End 115, -199.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 115, 211.5) (End -115, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 211.5) (End -115, 199.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -115, -199.10000038) (End -115, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, 199.10000038) (End 115, 211.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (195.5, -117.5)
Point (195.5, -132.5)
Point (185.5, -132.5)
Point (185.5, -117.5)
EndPolygon
Text (Location -155.5, 192) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -185.5, -196) (End -185.5, 196) (Layer Mechanical15) 
Line (Width 6) (Start -185.5, 196) (End -120, 196) (Layer Mechanical15) 
Line (Width 6) (Start -120, 196) (End -120, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start -120, 216.5) (End 120, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, 216.5) (End 120, 196) (Layer Mechanical15) 
Line (Width 6) (Start 185.5, 196) (End 120, 196) (Layer Mechanical15) 
Line (Width 6) (Start 185.5, 196) (End 185.5, -196) (Layer Mechanical15) 
Line (Width 6) (Start 185.5, -196) (End 120, -196) (Layer Mechanical15) 
Line (Width 6) (Start 120, -196) (End 120, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, -216.5) (End -120, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start -120, -216.5) (End -120, -196) (Layer Mechanical15) 
Line (Width 6) (Start -185.5, -196) (End -120, -196) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-185.5, -196)
Point (-185.5, 196)
Point (-120, 196)
Point (-120, 216.5)
Point (120, 216.5)
Point (120, 196)
Point (185.5, 196)
Point (185.5, -196)
Point (120, -196)
Point (120, -216.5)
Point (-120, -216.5)
Point (-120, -196)
EndPolygon
Step (Name NS16_TEX.step)
EndFootprint

Footprint (Name "NS16_TEX-L")
Pad (Name "1") (Location -139, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -139, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -139, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -139, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -139, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -139, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -139, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -139, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 139, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 139, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 139, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 139, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 139, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 139, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 139, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 139, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -110, 165) (End -110, 185) (Layer Mechanical13) 
Line (Width 1) (Start -110, 185) (End -161.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 185) (End -161.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 165) (End -110, 165) (Layer Mechanical13) 
Line (Width 1) (Start -110, 115) (End -110, 135) (Layer Mechanical13) 
Line (Width 1) (Start -110, 135) (End -161.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 135) (End -161.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 115) (End -110, 115) (Layer Mechanical13) 
Line (Width 1) (Start -110, 65) (End -110, 85) (Layer Mechanical13) 
Line (Width 1) (Start -110, 85) (End -161.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 85) (End -161.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 65) (End -110, 65) (Layer Mechanical13) 
Line (Width 1) (Start -110, 15) (End -110, 35) (Layer Mechanical13) 
Line (Width 1) (Start -110, 35) (End -161.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 35) (End -161.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 15) (End -110, 15) (Layer Mechanical13) 
Line (Width 1) (Start -110, -35) (End -110, -15) (Layer Mechanical13) 
Line (Width 1) (Start -110, -15) (End -161.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -15) (End -161.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -35) (End -110, -35) (Layer Mechanical13) 
Line (Width 1) (Start -110, -85) (End -110, -65) (Layer Mechanical13) 
Line (Width 1) (Start -110, -65) (End -161.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -65) (End -161.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -85) (End -110, -85) (Layer Mechanical13) 
Line (Width 1) (Start -110, -135) (End -110, -115) (Layer Mechanical13) 
Line (Width 1) (Start -110, -115) (End -161.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -115) (End -161.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -135) (End -110, -135) (Layer Mechanical13) 
Line (Width 1) (Start -110, -185) (End -110, -165) (Layer Mechanical13) 
Line (Width 1) (Start -110, -165) (End -161.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -165) (End -161.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -185) (End -110, -185) (Layer Mechanical13) 
Line (Width 1) (Start 110, -165) (End 110, -185) (Layer Mechanical13) 
Line (Width 1) (Start 110, -185) (End 161.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -185) (End 161.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -165) (End 110, -165) (Layer Mechanical13) 
Line (Width 1) (Start 110, -115) (End 110, -135) (Layer Mechanical13) 
Line (Width 1) (Start 110, -135) (End 161.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -135) (End 161.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -115) (End 110, -115) (Layer Mechanical13) 
Line (Width 1) (Start 110, -65) (End 110, -85) (Layer Mechanical13) 
Line (Width 1) (Start 110, -85) (End 161.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -85) (End 161.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -65) (End 110, -65) (Layer Mechanical13) 
Line (Width 1) (Start 110, -15) (End 110, -35) (Layer Mechanical13) 
Line (Width 1) (Start 110, -35) (End 161.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -35) (End 161.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -15) (End 110, -15) (Layer Mechanical13) 
Line (Width 1) (Start 110, 35) (End 110, 15) (Layer Mechanical13) 
Line (Width 1) (Start 110, 15) (End 161.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 15) (End 161.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 35) (End 110, 35) (Layer Mechanical13) 
Line (Width 1) (Start 110, 85) (End 110, 65) (Layer Mechanical13) 
Line (Width 1) (Start 110, 65) (End 161.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 65) (End 161.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 85) (End 110, 85) (Layer Mechanical13) 
Line (Width 1) (Start 110, 135) (End 110, 115) (Layer Mechanical13) 
Line (Width 1) (Start 110, 115) (End 161.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 115) (End 161.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 135) (End 110, 135) (Layer Mechanical13) 
Line (Width 1) (Start 110, 185) (End 110, 165) (Layer Mechanical13) 
Line (Width 1) (Start 110, 165) (End 161.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 165) (End 161.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 185) (End 110, 185) (Layer Mechanical13) 
Line (Width 1) (Start -110, -206.5) (End 110, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -206.5) (End 110, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 206.5) (End -110, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 206.5) (End -110, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 206.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.5, 153.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 115, 198.10000038) (End 115, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -211.5) (End 115, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -211.5) (End 115, -198.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 115, 211.5) (End -115, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 211.5) (End -115, 198.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -115, -198.10000038) (End -115, -211.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (187.5, -117.5)
Point (187.5, -132.5)
Point (177.5, -132.5)
Point (177.5, -117.5)
EndPolygon
Text (Location -161.5, 190) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -171.5, -189) (End -171.5, 189) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, 189) (End -114, 189) (Layer Mechanical15) 
Line (Width 6) (Start -114, 189) (End -114, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, 210.5) (End 114, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, 210.5) (End 114, 189) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, 189) (End 114, 189) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, 189) (End 171.5, -189) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, -189) (End 114, -189) (Layer Mechanical15) 
Line (Width 6) (Start 114, -189) (End 114, -210.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, -210.5) (End -114, -210.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, -210.5) (End -114, -189) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, -189) (End -114, -189) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-171.5, -189)
Point (-171.5, 189)
Point (-114, 189)
Point (-114, 210.5)
Point (114, 210.5)
Point (114, 189)
Point (171.5, 189)
Point (171.5, -189)
Point (114, -189)
Point (114, -210.5)
Point (-114, -210.5)
Point (-114, -189)
EndPolygon
Step (Name NS16_TEX.step)
EndFootprint

Footprint (Name "NS16_TEX-M")
Pad (Name "1") (Location -143, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -143, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -143, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -143, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -143, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -143, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -143, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -143, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 143, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 143, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 143, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 143, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 143, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 143, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 143, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 143, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -110, 165) (End -110, 185) (Layer Mechanical13) 
Line (Width 1) (Start -110, 185) (End -161.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 185) (End -161.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 165) (End -110, 165) (Layer Mechanical13) 
Line (Width 1) (Start -110, 115) (End -110, 135) (Layer Mechanical13) 
Line (Width 1) (Start -110, 135) (End -161.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 135) (End -161.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 115) (End -110, 115) (Layer Mechanical13) 
Line (Width 1) (Start -110, 65) (End -110, 85) (Layer Mechanical13) 
Line (Width 1) (Start -110, 85) (End -161.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 85) (End -161.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 65) (End -110, 65) (Layer Mechanical13) 
Line (Width 1) (Start -110, 15) (End -110, 35) (Layer Mechanical13) 
Line (Width 1) (Start -110, 35) (End -161.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 35) (End -161.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 15) (End -110, 15) (Layer Mechanical13) 
Line (Width 1) (Start -110, -35) (End -110, -15) (Layer Mechanical13) 
Line (Width 1) (Start -110, -15) (End -161.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -15) (End -161.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -35) (End -110, -35) (Layer Mechanical13) 
Line (Width 1) (Start -110, -85) (End -110, -65) (Layer Mechanical13) 
Line (Width 1) (Start -110, -65) (End -161.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -65) (End -161.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -85) (End -110, -85) (Layer Mechanical13) 
Line (Width 1) (Start -110, -135) (End -110, -115) (Layer Mechanical13) 
Line (Width 1) (Start -110, -115) (End -161.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -115) (End -161.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -135) (End -110, -135) (Layer Mechanical13) 
Line (Width 1) (Start -110, -185) (End -110, -165) (Layer Mechanical13) 
Line (Width 1) (Start -110, -165) (End -161.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -165) (End -161.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -185) (End -110, -185) (Layer Mechanical13) 
Line (Width 1) (Start 110, -165) (End 110, -185) (Layer Mechanical13) 
Line (Width 1) (Start 110, -185) (End 161.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -185) (End 161.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -165) (End 110, -165) (Layer Mechanical13) 
Line (Width 1) (Start 110, -115) (End 110, -135) (Layer Mechanical13) 
Line (Width 1) (Start 110, -135) (End 161.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -135) (End 161.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -115) (End 110, -115) (Layer Mechanical13) 
Line (Width 1) (Start 110, -65) (End 110, -85) (Layer Mechanical13) 
Line (Width 1) (Start 110, -85) (End 161.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -85) (End 161.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -65) (End 110, -65) (Layer Mechanical13) 
Line (Width 1) (Start 110, -15) (End 110, -35) (Layer Mechanical13) 
Line (Width 1) (Start 110, -35) (End 161.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -35) (End 161.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -15) (End 110, -15) (Layer Mechanical13) 
Line (Width 1) (Start 110, 35) (End 110, 15) (Layer Mechanical13) 
Line (Width 1) (Start 110, 15) (End 161.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 15) (End 161.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 35) (End 110, 35) (Layer Mechanical13) 
Line (Width 1) (Start 110, 85) (End 110, 65) (Layer Mechanical13) 
Line (Width 1) (Start 110, 65) (End 161.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 65) (End 161.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 85) (End 110, 85) (Layer Mechanical13) 
Line (Width 1) (Start 110, 135) (End 110, 115) (Layer Mechanical13) 
Line (Width 1) (Start 110, 115) (End 161.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 115) (End 161.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 135) (End 110, 135) (Layer Mechanical13) 
Line (Width 1) (Start 110, 185) (End 110, 165) (Layer Mechanical13) 
Line (Width 1) (Start 110, 165) (End 161.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 165) (End 161.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 185) (End 110, 185) (Layer Mechanical13) 
Line (Width 1) (Start -110, -206.5) (End 110, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -206.5) (End 110, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 206.5) (End -110, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 206.5) (End -110, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 206.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.5, 153.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 115, 199.10000038) (End 115, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -211.5) (End 115, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -211.5) (End 115, -199.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 115, 211.5) (End -115, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 211.5) (End -115, 199.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -115, -199.10000038) (End -115, -211.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (203.5, -117.5)
Point (203.5, -132.5)
Point (193.5, -132.5)
Point (193.5, -117.5)
EndPolygon
Text (Location -165.5, 192) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -203.5, -206) (End -203.5, 206) (Layer Mechanical15) 
Line (Width 6) (Start -203.5, 206) (End -130, 206) (Layer Mechanical15) 
Line (Width 6) (Start -130, 206) (End -130, 226.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, 226.5) (End 130, 226.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, 226.5) (End 130, 206) (Layer Mechanical15) 
Line (Width 6) (Start 203.5, 206) (End 130, 206) (Layer Mechanical15) 
Line (Width 6) (Start 203.5, 206) (End 203.5, -206) (Layer Mechanical15) 
Line (Width 6) (Start 203.5, -206) (End 130, -206) (Layer Mechanical15) 
Line (Width 6) (Start 130, -206) (End 130, -226.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, -226.5) (End -130, -226.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, -226.5) (End -130, -206) (Layer Mechanical15) 
Line (Width 6) (Start -203.5, -206) (End -130, -206) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-203.5, -206)
Point (-203.5, 206)
Point (-130, 206)
Point (-130, 226.5)
Point (130, 226.5)
Point (130, 206)
Point (203.5, 206)
Point (203.5, -206)
Point (130, -206)
Point (130, -226.5)
Point (-130, -226.5)
Point (-130, -206)
EndPolygon
Step (Name NS16_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CD40109B-Q1_NS_16") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "ENABLEA") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "E") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "F") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "B") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "ENABLEB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2500, -700) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "ENABLEC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2500, -600) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "C") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2500, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "H") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "ENABLED") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 2500, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "NS16_TEX")
EndComponent
EndComponents
