# Created by Ultra Librarian 8.3.365 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN2_LFBN-RC_SUL")
Pad (Name "1") (Location 0, 0) (HoleSize 42) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31)
PadShape (Size 62, 62) (Shape Rounded) (Layer Top)
PadShape (Size 62, 62) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 42) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31)
PadShape (Size 62, 62) (Shape Rounded) (Layer Top)
PadShape (Size 62, 62) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -70, 60) (End -70, -60) (Layer Mechanical15) 
Line (Width 6) (Start -70, -60) (End 170, -60) (Layer Mechanical15) 
Line (Width 6) (Start 170, -60) (End 170, 60) (Layer Mechanical15) 
Line (Width 6) (Start 170, 60) (End -70, 60) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-70, 60)
Point (-70, -60)
Point (170, -60)
Point (170, 60)
EndPolygon
Line (Width 6) (Start -65, -55) (End 165, -55) (Layer TopOverlay) 
Line (Width 6) (Start 165, -55) (End 165, 55) (Layer TopOverlay) 
Line (Width 6) (Start 165, 55) (End -65, 55) (Layer TopOverlay) 
Line (Width 6) (Start -65, 55) (End -65, -55) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -135, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -60, -50) (End 160, -50) (Layer Mechanical13) 
Line (Width 1) (Start 160, -50) (End 160, 50) (Layer Mechanical13) 
Line (Width 1) (Start 160, 50) (End -60, 50) (Layer Mechanical13) 
Line (Width 1) (Start -60, 50) (End -60, -50) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -135, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "PPTC021LFBN-RC") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -200) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Sullins") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN2_LFBN-RC_SUL")
EndComponent
EndComponents
