# Created by Ultra Librarian 8.3.365 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_SD-768290002_02_MOL")
Pad (Name "1") (Location 0, 0) (HoleSize 73) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -46.5)
PadShape (Size 93, 93) (Shape Rounded) (Layer Top)
PadShape (Size 93, 93) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 0, 224.40960347) (HoleSize 73) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -46.5)
PadShape (Size 93, 93) (Shape Rounded) (Layer Top)
PadShape (Size 93, 93) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -137.00790405, 333.46459961) (HoleSize 73) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -36.5) (ExpandPaste -36.5)
PadShape (Size 73, 73) (Shape Rounded) (Layer Top)
PadShape (Size 73, 73) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -183.50790405, 379.96459961) (End -183.50790405, -139.9763031) (Layer Mechanical15) 
Line (Width 6) (Start -183.50790405, -139.9763031) (End 174.5, -139.9763031) (Layer Mechanical15) 
Line (Width 6) (Start 174.5, -139.9763031) (End 174.5, 379.96459961) (Layer Mechanical15) 
Line (Width 6) (Start 174.5, 379.96459961) (End -183.50790405, 379.96459961) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-183.50790405, 379.96459961)
Point (-183.50790405, -139.9763031)
Point (174.5, -139.9763031)
Point (174.5, 379.96459961)
EndPolygon
Line (Width 6) (Start -169.5, -134.9763031) (End 169.5, -134.9763031) (Layer TopOverlay) 
Line (Width 6) (Start 169.5, -134.9763031) (End 169.5, 366.0236969) (Layer TopOverlay) 
Line (Width 6) (Start 169.5, 366.0236969) (End -99.59045864, 366.0236969) (Layer TopOverlay) 
Line (Width 6) (Start -169.5, 295.98895767) (End -169.5, -134.9763031) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 194.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -164.5, -129.9763031) (End 164.5, -129.9763031) (Layer Mechanical13) 
Line (Width 1) (Start 164.5, -129.9763031) (End 164.5, 361.0236969) (Layer Mechanical13) 
Line (Width 1) (Start 164.5, 361.0236969) (End -164.5, 361.0236969) (Layer Mechanical13) 
Line (Width 1) (Start -164.5, 361.0236969) (End -164.5, -129.9763031) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 194.5, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "1720650202") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -200) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN_SD-768290002_02_MOL")
EndComponent
EndComponents
