# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_MSS1038_COC")
Pad (Name "1") (Location -185, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -35)
PadShape (Size 70, 140) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 185, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -35)
PadShape (Size 70, 140) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -230, -80) (End -230, 80) (Layer Mechanical15) 
Line (Width 6) (Start -230, 80) (End -217, 80) (Layer Mechanical15) 
Line (Width 6) (Start 230, 80) (End 217, 80) (Layer Mechanical15) 
Line (Width 6) (Start 230, 80) (End 230, -80) (Layer Mechanical15) 
Line (Width 6) (Start 230, -80) (End 217, -80) (Layer Mechanical15) 
Line (Width 6) (Start -230, -80) (End -217, -80) (Layer Mechanical15) 
Line (Width 6) (Start -217, -211) (End -217, -80) (Layer Mechanical15) 
Line (Width 6) (Start -217, 80) (End -217, 211) (Layer Mechanical15) 
Line (Width 6) (Start -217, 211) (End 217, 211) (Layer Mechanical15) 
Line (Width 6) (Start 217, 211) (End 217, 80) (Layer Mechanical15) 
Line (Width 6) (Start 217, -80) (End 217, -211) (Layer Mechanical15) 
Line (Width 6) (Start 217, -211) (End -217, -211) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-230, -80)
Point (-230, 80)
Point (-217, 80)
Point (-217, 211)
Point (217, 211)
Point (217, 80)
Point (230, 80)
Point (230, -80)
Point (217, -80)
Point (217, -211)
Point (-217, -211)
Point (-217, -80)
EndPolygon
Line (Width 6) (Start 212, 83.10000038) (End 212, 206) (Layer TopOverlay) 
Line (Width 6) (Start -212, -206) (End 212, -206) (Layer TopOverlay) 
Line (Width 6) (Start 212, -206) (End 212, -83.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 212, 206) (End -212, 206) (Layer TopOverlay) 
Line (Width 6) (Start -212, 206) (End -212, 83.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -212, -83.10000038) (End -212, -206) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -259, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -207, -201) (End 207, -201) (Layer Mechanical13) 
Line (Width 1) (Start 207, -201) (End 207, 201) (Layer Mechanical13) 
Line (Width 1) (Start 207, 201) (End -207, 201) (Layer Mechanical13) 
Line (Width 1) (Start -207, 201) (End -207, -201) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -150, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 201) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_MSS1038_COC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MSS1038-123MLB") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "IND_MSS1038_COC")
EndComponent
EndComponents
